﻿body {
  margin:0px;
  background-image:url('../../images/主页/bg.jpg');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-origin:border-box;
  position:relative;
  left:0px;
  width:1024px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u861 {
  position:fixed;
  left:50%;
  margin-left:-785px;
  top:0px;
  width:1570px;
  height:62px;
}
#u861_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1570px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u861_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u862_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1570px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1570px;
  height:61px;
  display:flex;
}
#u862 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u862_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u863_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:61px;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:1px;
  width:61px;
  height:61px;
  display:flex;
}
#u863 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u863_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u864_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:61px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:0px;
  width:229px;
  height:61px;
  display:flex;
}
#u864 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u864_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u865_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
}
#u865 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u865_img.mouseOver {
}
#u865.mouseOver {
}
#u865_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u866_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:62px;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:1335px;
  top:0px;
  width:128px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
}
#u866 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u866_img.mouseOver {
}
#u866.mouseOver {
}
#u866_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u867_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(99, 0, 191, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#6300BF;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:969px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#6300BF;
}
#u867 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u867_div.mouseDown {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(99, 0, 191, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#6300BF;
}
#u867.mouseDown {
}
#u867_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u868_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#6300BF;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:20px;
  width:96px;
  height:28px;
  display:flex;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  color:#6300BF;
}
#u868 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u868_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u869_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:2227px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.847058823529412);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:1024px;
  height:2227px;
  display:flex;
}
#u869 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u869_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u870_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:179px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u870 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u870_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u871_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u871 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:180px;
  width:252px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u871 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u871_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u872_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:54px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u872 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:214px;
  width:840px;
  height:54px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u872 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u872_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u873_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u873 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:283px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u873 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u873_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u874_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u874 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:284px;
  width:162px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u874 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u874_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u875_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:846px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u875 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:318px;
  width:846px;
  height:57px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u875 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u875_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u876_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u876 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:387px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u876 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u876_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u877_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u877 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:388px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u877 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u877_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u878_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:840px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u878 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:422px;
  width:840px;
  height:57px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u878 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u878_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u879_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u879 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:491px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u879 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u879_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u880_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u880 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:492px;
  width:252px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u880 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u880_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u881_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u881 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:526px;
  width:841px;
  height:46px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u881 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u881_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u882_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u882 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:595px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u882 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u882_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u883_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:596px;
  width:162px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u883 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u883_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u884_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:630px;
  width:841px;
  height:55px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u884 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u884_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u885_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:699px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u885 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u885_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u886_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:700px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u886 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u886_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u887_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:734px;
  width:841px;
  height:51px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u887 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u887_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u888_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:803px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u888 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u888_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u889_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:804px;
  width:252px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u889 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u889_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u890_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:838px;
  width:841px;
  height:46px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u890 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u890_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u891_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:907px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u891 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u891_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u892_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:908px;
  width:162px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u892 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u892_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u893_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:942px;
  width:841px;
  height:55px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u893 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u893_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u894_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1011px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u894 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u894_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u895_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1012px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u895 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u895_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u896_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1046px;
  width:841px;
  height:51px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u896 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u896_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u897_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1115px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u897 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u897_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u898_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1116px;
  width:252px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u898 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u898_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u899_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1150px;
  width:841px;
  height:46px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u899 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u899_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u900_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1219px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u900 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u900_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u901_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u901 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1220px;
  width:162px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u901 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u901_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u902_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1254px;
  width:841px;
  height:55px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u902 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u902_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u903_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1323px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u903 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u903_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u904_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1324px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u904 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u904_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u905_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1358px;
  width:841px;
  height:51px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u905 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u905_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u906_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1427px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u906 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u906_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u907_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1428px;
  width:252px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u907 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u907_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1462px;
  width:841px;
  height:46px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u908 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u908_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u909_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1531px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u909 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u909_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u910_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1532px;
  width:162px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u910 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u910_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u911_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1566px;
  width:841px;
  height:55px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u911 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u911_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u912_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1635px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u912 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u912_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u913_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1636px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u913 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u913_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u914_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1670px;
  width:841px;
  height:51px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u914 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u914_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u915_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1739px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u915 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u915_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u916_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1740px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u916 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u916_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u917_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1774px;
  width:841px;
  height:51px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u917 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u917_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u918_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1843px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u918 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u918_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u919_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1844px;
  width:252px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u919 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u919_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u920_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1878px;
  width:841px;
  height:46px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u920 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u920_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u921_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:1947px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u921 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u921_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u922_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1948px;
  width:162px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u922 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u922_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u923_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:1982px;
  width:841px;
  height:55px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u923 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u923_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u924_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:2051px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u924 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u924_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u925_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:2052px;
  width:234px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u925 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u925_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:841px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:2086px;
  width:841px;
  height:51px;
  display:flex;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
}
#u926 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u926_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:320px;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:753px;
  top:1999px;
  width:1px;
  height:320px;
  display:flex;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u927 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u927_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:15px;
  text-decoration:underline ;
  color:#6300BF;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:877px;
  top:2161px;
  width:37px;
  height:20px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:15px;
  text-decoration:underline ;
  color:#6300BF;
}
#u928 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u928_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u929_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:320px;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:231px;
  top:-3px;
  width:1px;
  height:320px;
  display:flex;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}
#u929 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u929_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u930_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#6300BF;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:126px;
  width:80px;
  height:23px;
  display:flex;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#6300BF;
}
#u930 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u930_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
