﻿body {
  margin:0px;
  background-image:url('../../images/主页/bg.jpg');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  background-origin:border-box;
  position:relative;
  left:0px;
  width:1024px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u295_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1024px;
  height:1184px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.847058823529412);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
}
#u295 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:1024px;
  height:1184px;
  display:flex;
  font-size:12px;
}
#u295 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u295_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u296_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:48px;
  background:inherit;
  background-color:rgba(230, 230, 230, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-top:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:450px;
  width:287px;
  height:48px;
  display:flex;
  color:#6300BF;
}
#u296 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u296_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u297_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#7F7F7F;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:465px;
  width:216px;
  height:18px;
  display:flex;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#7F7F7F;
}
#u297 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u297_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u298 {
  position:fixed;
  left:50%;
  margin-left:-785px;
  top:0px;
  width:1570px;
  height:62px;
}
#u298_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1570px;
  height:62px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u298_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u299_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1570px;
  height:61px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(255, 255, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1570px;
  height:61px;
  display:flex;
}
#u299 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u299_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u300_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#000000;
}
#u300 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u300_img.mouseOver {
}
#u300.mouseOver {
}
#u300_img.mouseDown {
}
#u300.mouseDown {
}
#u300_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u301_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:850px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
}
#u301 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u301_img.mouseOver {
}
#u301.mouseOver {
}
#u301_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u302_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
}
#u302 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u302_img.mouseOver {
}
#u302.mouseOver {
}
#u302_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u303_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:1138px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
}
#u303 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u303_img.mouseOver {
}
#u303.mouseOver {
}
#u303_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u304_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(99, 0, 191, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#6300BF;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:1282px;
  top:0px;
  width:115px;
  height:62px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#6300BF;
}
#u304 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u304_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(99, 0, 191, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:22px;
  color:#6300BF;
}
#u304.mouseOver {
}
#u304_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u305_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:61px;
}
#u305 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:1px;
  width:61px;
  height:61px;
  display:flex;
}
#u305 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u305_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u306_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:61px;
}
#u306 {
  border-width:0px;
  position:absolute;
  left:102px;
  top:0px;
  width:229px;
  height:61px;
  display:flex;
}
#u306 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u306_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u307_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 0, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(99, 0, 191, 1);
  border-radius:14px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u307 {
  border-width:0px;
  position:absolute;
  left:417px;
  top:15px;
  width:260px;
  height:30px;
  display:flex;
}
#u307 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u307_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u308_input {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:25px;
  padding:3px 2px 3px 2px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  letter-spacing:normal;
  color:#AAAAAA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u308_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:25px;
  padding:3px 2px 3px 2px;
  font-family:'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  letter-spacing:normal;
  color:#AAAAAA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u308_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 128, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#AAAAAA;
}
#u308 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:18px;
  width:244px;
  height:25px;
  display:flex;
  color:#AAAAAA;
}
#u308 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u308_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#AAAAAA;
}
#u308.disabled {
}
#u309_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u309 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:20px;
  width:20px;
  height:20px;
  display:flex;
}
#u309 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u309_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u310_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  text-decoration:underline ;
  color:#6300BF;
}
#u310 {
  border-width:0px;
  position:absolute;
  left:1413px;
  top:19px;
  width:121px;
  height:21px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  text-decoration:underline ;
  color:#6300BF;
}
#u310 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u310_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u311_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:287px;
}
#u311 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:115px;
  width:287px;
  height:287px;
  display:flex;
}
#u311 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u311_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u312_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:20px;
}
#u312 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:464px;
  width:26px;
  height:20px;
  display:flex;
  color:#555555;
}
#u312 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u312_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u313_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:48px;
  background:inherit;
  background-color:rgba(230, 230, 230, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#7F7F7F;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:402px;
  width:287px;
  height:48px;
  display:flex;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#7F7F7F;
}
#u313 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u313_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u314_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:48px;
  background:inherit;
  background-color:rgba(230, 230, 230, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-top:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:498px;
  width:287px;
  height:48px;
  display:flex;
  color:#6300BF;
}
#u314 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u314_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u315_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:509px;
  width:26px;
  height:26px;
  display:flex;
}
#u315 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u315_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u316_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#7F7F7F;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:513px;
  width:169px;
  height:18px;
  display:flex;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#7F7F7F;
}
#u316 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u316_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u317_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:115px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u317 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u317_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u318_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:116px;
  width:72px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u318 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u318_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u319_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:243px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u319 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u319_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u320_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:244px;
  width:72px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u320 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u320_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u321_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:377px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u321 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u321_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u322_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:436px;
  top:378px;
  width:72px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u322 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u322_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u323_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u323 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:153px;
  width:69px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u323 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u323_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u324_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:174px;
  width:72px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u324 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u324_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u325_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:195px;
  width:44px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u325 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u325_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:153px;
  width:118px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u326 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u326_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u327_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:174px;
  width:89px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u327 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u327_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u328_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:555px;
  top:195px;
  width:98px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u328 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u328_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u329_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:281px;
  width:299px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u329 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u329_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u330_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:307px;
  width:318px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u330 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u330_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u331_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:333px;
  width:414px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u331 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u331_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u332_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:501px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:422px;
  width:501px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u332 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u332_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u333_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:502px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:448px;
  width:502px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u333 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u333_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u334_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:474px;
  width:496px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u334 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u334_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u335_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:496px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:500px;
  width:496px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u335 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u335_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u336_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:16px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:1100px;
  width:73px;
  height:26px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:16px;
}
#u336 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u336_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u337_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:16px;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:184px;
  top:1100px;
  width:73px;
  height:26px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:16px;
}
#u337 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u337_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u338_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:26px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:16px;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:1100px;
  width:73px;
  height:26px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:16px;
}
#u338 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u338_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u339_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:826px;
  width:1px;
  height:21px;
  display:flex;
  font-family:'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u339 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u339_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
  visibility:hidden;
}
#u340_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:50px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:111px;
  top:799px;
  width:4px;
  height:50px;
  display:flex;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  color:#6300BF;
}
#u340 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u340_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u341_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:837px;
  width:72px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u341 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u341_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u342_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:852px;
  height:211px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(99, 0, 191, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:871px;
  width:852px;
  height:211px;
  display:flex;
}
#u342 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u342_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u343_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:566px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u343 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u343_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:567px;
  width:72px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u344 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u344_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u345_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:604px;
  width:69px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u345 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u345_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u346_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:625px;
  width:72px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u346 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u346_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u347_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:646px;
  width:44px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u347 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u347_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u348_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:604px;
  width:118px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u348 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u348_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u349_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:625px;
  width:89px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u349 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u349_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u350_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:646px;
  width:98px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#555555;
}
#u350 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u350_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:4px;
  height:25px;
  background:inherit;
  background-color:rgba(99, 0, 191, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#6300BF;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:686px;
  width:4px;
  height:25px;
  display:flex;
  color:#6300BF;
}
#u351 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u351_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u352_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:687px;
  width:72px;
  height:26px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:18px;
  color:#6300BF;
}
#u352 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u352_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u353_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:299px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:724px;
  width:299px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u353 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u353_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u354_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:750px;
  width:318px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u354 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u354_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u355_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:414px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:776px;
  width:414px;
  height:16px;
  display:flex;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:12px;
  text-decoration:underline ;
  color:#7F7F7F;
}
#u355 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u355_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u357_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:11px;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:915px;
  width:17px;
  height:11px;
  display:flex;
}
#u357 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u357_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:913px;
  width:10px;
  height:8px;
  display:flex;
}
#u358 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u358_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:8px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:910px;
  width:10px;
  height:8px;
  display:flex;
}
#u359 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u359_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:7px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:904px;
  width:18px;
  height:7px;
  display:flex;
}
#u360 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u360_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u361_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:7px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:907px;
  width:11px;
  height:7px;
  display:flex;
}
#u361 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u361_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:10px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:129px;
  top:898px;
  width:18px;
  height:10px;
  display:flex;
}
#u362 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u362_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u363_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:10px;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:910px;
  width:17px;
  height:10px;
  display:flex;
}
#u363 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u363_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#7F7F7F;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:900px;
  width:41px;
  height:24px;
  display:flex;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#7F7F7F;
}
#u364 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u364_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u365_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#7F7F7F;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:210px;
  top:900px;
  width:62px;
  height:24px;
  display:flex;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#7F7F7F;
}
#u365 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u365_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u366_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:21px;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:295px;
  top:903px;
  width:47px;
  height:21px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u366 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u366_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:21px;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:357px;
  top:903px;
  width:47px;
  height:21px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u367 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u367_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:6px;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:958px;
  width:28px;
  height:6px;
  display:flex;
}
#u369 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u369_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:21px;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:954px;
  width:28px;
  height:21px;
  display:flex;
}
#u370 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u370_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u371_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#7F7F7F;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:951px;
  width:113px;
  height:24px;
  display:flex;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  color:#7F7F7F;
}
#u371 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u371_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u372_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#7F7F7F;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:989px;
  width:179px;
  height:57px;
  display:flex;
  font-family:'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#7F7F7F;
}
#u372 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u372_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:21px;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:302px;
  top:954px;
  width:80px;
  height:21px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u373 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u373_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:21px;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:954px;
  width:65px;
  height:21px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u374 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u374_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u375_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:21px;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:487px;
  top:954px;
  width:92px;
  height:21px;
  display:flex;
  opacity:0.87;
  font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';
  font-weight:250;
  font-style:normal;
  font-size:14px;
}
#u375 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u375_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
