﻿<!DOCTYPE html>
<html>
  <head>
    <title>monica的主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/monica___/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/monica___/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u376" class="ax_default">
        <div id="u376_state0" class="panel_state" data-label="State1" style="">
          <div id="u376_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u377" class="ax_default box_1">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Login (Rectangle) -->
            <div id="u378" class="ax_default primary_button" data-label="Login">
              <div id="u378_div" class=""></div>
              <div id="u378_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u379" class="ax_default box_1">
              <img id="u379_img" class="img " src="images/个人主页/u300.svg"/>
              <div id="u379_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u380" class="ax_default box_1">
              <img id="u380_img" class="img " src="images/主页/u190.svg"/>
              <div id="u380_text" class="text ">
                <p><span style="text-decoration:none;">问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u381" class="ax_default box_1">
              <img id="u381_img" class="img " src="images/主页/u190.svg"/>
              <div id="u381_text" class="text ">
                <p><span style="text-decoration:none;">资源分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u382" class="ax_default box_1">
              <img id="u382_img" class="img " src="images/主页/u190.svg"/>
              <div id="u382_text" class="text ">
                <p><span style="text-decoration:none;">文章分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default box_1">
              <img id="u383_img" class="img " src="images/主页/u190.svg"/>
              <div id="u383_text" class="text ">
                <p><span style="text-decoration:none;">个人主页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u384" class="ax_default image">
              <img id="u384_img" class="img " src="images/主页/u194.png"/>
              <div id="u384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u385" class="ax_default image">
              <img id="u385_img" class="img " src="images/主页/u195.png"/>
              <div id="u385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u386" class="ax_default box_1">
              <div id="u386_div" class=""></div>
              <div id="u386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u387" class="ax_default text_field">
              <div id="u387_div" class=""></div>
              <input id="u387_input" type="text" value="" class="u387_input" maxlength="15"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u388" class="ax_default icon">
              <img id="u388_img" class="img " src="images/主页/u198.svg"/>
              <div id="u388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default box_1">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default heading_3">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="text-decoration:none;">Monica@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u392" class="ax_default image">
        <img id="u392_img" class="img " src="images/主页/u235.jpg"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/个人主页/u312.svg"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default box_1">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span style="text-decoration:none;">Monica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u395" class="ax_default box_1">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u396" class="ax_default icon">
        <img id="u396_img" class="img " src="images/个人主页/u315.svg"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u397" class="ax_default heading_3">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span style="text-decoration:none;">加入于 5/27 2019 14:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_2">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span style="text-decoration:none;">TA发布的资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u400" class="ax_default box_1">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default heading_2">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span style="text-decoration:none;">TA的提问&amp;回答</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u402" class="ax_default box_1">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default heading_2">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span style="text-decoration:none;">TA的文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u404" class="ax_default heading_3">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default heading_3">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span style="text-decoration:underline ;">AdaBoost.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default heading_3">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span style="text-decoration:underline ;">SVM.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default heading_3">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span style="text-decoration:underline ;">LogisticRegression.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u408" class="ax_default heading_3">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span style="text-decoration:underline ;">DecisionTree.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default heading_3">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span style="text-decoration:underline ;">RandomForest.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default heading_3">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪？如何利用傅里叶变换？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default heading_3">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据查不到，如何使用这个API？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default heading_3">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用，遇到这样的错误信息，麻烦各位大佬看一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default heading_3">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default heading_3">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default heading_3">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u416" class="ax_default heading_3">
        <div id="u416_div" class=""></div>
        <div id="u416_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default heading_3">
        <div id="u417_div" class=""></div>
        <div id="u417_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default primary_button">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span style="text-decoration:none;">向TA提问</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default primary_button">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span style="text-decoration:none;">发起视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u420" class="ax_default primary_button">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span style="text-decoration:none;">在线交流</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default heading_3">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u422" class="ax_default heading_3">
        <div id="u422_div" class=""></div>
        <div id="u422_text" class="text ">
          <p><span style="text-decoration:underline ;">AdaBoost.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_3">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="text-decoration:underline ;">SVM.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default heading_3">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span style="text-decoration:underline ;">LogisticRegression.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_3">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span style="text-decoration:underline ;">DecisionTree.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u426" class="ax_default heading_3">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span style="text-decoration:underline ;">RandomForest.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u427" class="ax_default heading_3">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u428" class="ax_default heading_3">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span style="text-decoration:underline ;">AdaBoost.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default heading_3">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span style="text-decoration:underline ;">SVM.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default heading_3">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span style="text-decoration:underline ;">LogisticRegression.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default heading_3">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span style="text-decoration:underline ;">DecisionTree.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default heading_3">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span style="text-decoration:underline ;">RandomForest.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_3">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default heading_3">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span style="text-decoration:underline ;">LogisticRegression.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default heading_3">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪？如何利用傅里叶变换？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default heading_3">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据查不到，如何使用这个API？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default heading_3">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用，遇到这样的错误信息，麻烦各位大佬看一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default heading_3">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪？如何利用傅里叶变换？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default heading_3">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据查不到，如何使用这个API？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default heading_3">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用，遇到这样的错误信息，麻烦各位大佬看一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default heading_3">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪？如何利用傅里叶变换？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_3">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据查不到，如何使用这个API？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default heading_3">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用，遇到这样的错误信息，麻烦各位大佬看一下。</span></p>
        </div>
      </div>

      <!-- serveMonica (Dynamic Panel) -->
      <div id="u444" class="ax_default ax_default_hidden" data-label="serveMonica" style="display:none; visibility: hidden">
        <div id="u444_state0" class="panel_state" data-label="State1" style="">
          <div id="u444_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u445" class="ax_default box_1">
              <div id="u445_div" class=""></div>
              <div id="u445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u446" class="ax_default box_1">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u447" class="ax_default image">
              <img id="u447_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u447_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default heading_3">
              <div id="u448_div" class=""></div>
              <div id="u448_text" class="text ">
                <p><span style="text-decoration:none;">Monica</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default box_1">
              <div id="u449_div" class=""></div>
              <div id="u449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default heading_3">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span style="text-decoration:none;">10:03</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u451" class="ax_default image">
              <img id="u451_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u452" class="ax_default shape">
              <img id="u452_img" class="img " src="images/主页/u240.svg"/>
              <div id="u452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u453" class="ax_default box_1">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u454" class="ax_default heading_3">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span style="text-decoration:none;">您好？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default box_1">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default heading_3">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u457" class="ax_default image">
              <img id="u457_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u457_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u458" class="ax_default shape">
              <img id="u458_img" class="img " src="images/主页/u240.svg"/>
              <div id="u458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default box_1">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default heading_3">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span style="text-decoration:none;">10:04</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default heading_3">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span style="text-decoration:none;">其实不难，我们用视频功能交</span></p><p><span style="text-decoration:none;">流吧，方便沟通</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u462" class="ax_default box_1">
              <div id="u462_div" class=""></div>
              <div id="u462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u463" class="ax_default heading_3">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span style="text-decoration:none;">谢谢啦:)</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u464" class="ax_default image">
              <img id="u464_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u465" class="ax_default shape">
              <img id="u465_img" class="img " src="images/主页/u240.svg"/>
              <div id="u465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u466" class="ax_default box_1">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default heading_3">
              <div id="u467_div" class=""></div>
              <div id="u467_text" class="text ">
                <p><span style="text-decoration:none;">不用客气:)</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u468" class="ax_default text_field">
              <div id="u468_div" class=""></div>
              <input id="u468_input" type="text" value="" class="u468_input"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u469" class="ax_default image">
              <img id="u469_img" class="img " src="images/主页/u257.svg"/>
              <div id="u469_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u470" class="ax_default image">
              <img id="u470_img" class="img " src="images/主页/u258.svg"/>
              <div id="u470_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default heading_3">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span style="text-decoration:none;">大佬，我想问一下老师布置的</span></p><p><span style="text-decoration:none;">作业咋做？</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u472" class="ax_default" data-left="287" data-top="8" data-width="14" data-height="14">

              <!-- Unnamed (Shape) -->
              <div id="u473" class="ax_default shape">
                <img id="u473_img" class="img " src="images/monica___/u473.svg"/>
                <div id="u473_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u474" class="ax_default shape">
                <img id="u474_img" class="img " src="images/monica___/u474.svg"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- serveMonicaVideo (Dynamic Panel) -->
      <div id="u475" class="ax_default ax_default_hidden" data-label="serveMonicaVideo" style="display:none; visibility: hidden">
        <div id="u475_state0" class="panel_state" data-label="State1" style="">
          <div id="u475_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default box_1">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u477" class="ax_default image">
              <img id="u477_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u477_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default heading_3">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span style="text-decoration:none;">Monica</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u479" class="ax_default" data-left="287" data-top="8" data-width="14" data-height="14">

              <!-- Unnamed (Shape) -->
              <div id="u480" class="ax_default shape">
                <img id="u480_img" class="img " src="images/monica___/u480.svg"/>
                <div id="u480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u481" class="ax_default shape">
                <img id="u481_img" class="img " src="images/monica___/u481.svg"/>
                <div id="u481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u482" class="ax_default image">
              <img id="u482_img" class="img " src="images/monica___/u482.svg"/>
              <div id="u482_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u483" class="ax_default image">
              <img id="u483_img" class="img " src="images/monica___/u483.png"/>
              <div id="u483_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u484" class="ax_default shape">
              <img id="u484_img" class="img " src="images/monica___/u484.svg"/>
              <div id="u484_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- LoginWin (Dynamic Panel) -->
      <div id="u485" class="ax_default ax_default_hidden" data-label="LoginWin" style="display:none; visibility: hidden">
        <div id="u485_state0" class="panel_state" data-label="State1" style="">
          <div id="u485_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default box_1">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u487" class="ax_default box_1">
              <div id="u487_div" class=""></div>
              <div id="u487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u488" class="ax_default text_field">
              <div id="u488_div" class=""></div>
              <input id="u488_input" type="text" value="" class="u488_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u489" class="ax_default text_field">
              <div id="u489_div" class=""></div>
              <input id="u489_input" type="text" value="" class="u489_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u490" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u491" class="ax_default shape">
                <img id="u491_img" class="img " src="images/主页/u209.svg"/>
                <div id="u491_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u492" class="ax_default shape">
                <img id="u492_img" class="img " src="images/主页/u210.svg"/>
                <div id="u492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u493" class="ax_default primary_button">
              <div id="u493_div" class=""></div>
              <div id="u493_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u494" class="ax_default image">
              <img id="u494_img" class="img " src="images/主页/u194.png"/>
              <div id="u494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u495" class="ax_default image">
              <img id="u495_img" class="img " src="images/主页/u195.png"/>
              <div id="u495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u496" class="ax_default heading_3">
              <div id="u496_div" class=""></div>
              <div id="u496_text" class="text ">
                <p><span style="text-decoration:none;">学生认证</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u497" class="ax_default heading_3">
              <div id="u497_div" class=""></div>
              <div id="u497_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码？点击找回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u498" class="ax_default heading_3">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span style="text-decoration:underline ;">没有账号？点击认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- question (Dynamic Panel) -->
      <div id="u499" class="ax_default ax_default_hidden" data-label="question" style="display:none; visibility: hidden">
        <div id="u499_state0" class="panel_state" data-label="State1" style="">
          <div id="u499_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u500" class="ax_default box_1">
              <div id="u500_div" class=""></div>
              <div id="u500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u501" class="ax_default box_1">
              <div id="u501_div" class=""></div>
              <div id="u501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u502" class="ax_default" data-left="526" data-top="9" data-width="15" data-height="15">

              <!-- Unnamed (Shape) -->
              <div id="u503" class="ax_default shape">
                <img id="u503_img" class="img " src="images/monica___/u503.svg"/>
                <div id="u503_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u504" class="ax_default shape">
                <img id="u504_img" class="img " src="images/monica___/u504.svg"/>
                <div id="u504_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
              <div id="u505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u506" class="ax_default text_field">
              <div id="u506_div" class=""></div>
              <input id="u506_input" type="text" value="" class="u506_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u507" class="ax_default heading_3">
              <div id="u507_div" class=""></div>
              <div id="u507_text" class="text ">
                <p><span style="text-decoration:none;">请选择提问赏金：</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u508" class="ax_default image">
              <img id="u508_img" class="img " src="images/monica___/u508.png"/>
              <div id="u508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u509" class="ax_default image">
              <img id="u509_img" class="img " src="images/monica___/u509.png"/>
              <div id="u509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u510" class="ax_default box_1">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u511" class="ax_default shape">
              <img id="u511_img" class="img " src="images/monica___/u511.svg"/>
              <div id="u511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u512" class="ax_default box_1" data-label="1" selectiongroup="amount">
              <div id="u512_div" class=""></div>
              <div id="u512_text" class="text ">
                <p><span style="text-decoration:none;">1元</span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u513" class="ax_default box_1" data-label="2" selectiongroup="amount">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span style="text-decoration:none;">2元</span></p>
              </div>
            </div>

            <!-- 5 (Rectangle) -->
            <div id="u514" class="ax_default box_1" data-label="5" selectiongroup="amount">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span style="text-decoration:none;">5元</span></p>
              </div>
            </div>

            <!-- 10 (Rectangle) -->
            <div id="u515" class="ax_default box_1" data-label="10" selectiongroup="amount">
              <div id="u515_div" class=""></div>
              <div id="u515_text" class="text ">
                <p><span style="text-decoration:none;">10元</span></p>
              </div>
            </div>

            <!-- other (Rectangle) -->
            <div id="u516" class="ax_default box_1" data-label="other" selectiongroup="amount">
              <div id="u516_div" class=""></div>
              <div id="u516_text" class="text ">
                <p><span style="text-decoration:none;">其他金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u517" class="ax_default text_field">
              <div id="u517_div" class=""></div>
              <input id="u517_input" type="text" value="" class="u517_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u518" class="ax_default heading_3">
              <div id="u518_div" class=""></div>
              <div id="u518_text" class="text ">
                <p><span style="text-decoration:none;">向Monica进行提问</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u519" class="ax_default primary_button">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text ">
                <p><span style="text-decoration:none;">提问</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u520" class="ax_default primary_button">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
