﻿<!DOCTYPE html>
<html>
  <head>
    <title>文章界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文章界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/文章界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u765" class="ax_default">
        <div id="u765_state0" class="panel_state" data-label="State1" style="">
          <div id="u765_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default box_1">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Login (Rectangle) -->
            <div id="u767" class="ax_default primary_button" data-label="Login">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default box_1">
              <img id="u768_img" class="img " src="images/个人主页/u300.svg"/>
              <div id="u768_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u769" class="ax_default box_1">
              <img id="u769_img" class="img " src="images/主页/u190.svg"/>
              <div id="u769_text" class="text ">
                <p><span style="text-decoration:none;">问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u770" class="ax_default box_1">
              <img id="u770_img" class="img " src="images/主页/u190.svg"/>
              <div id="u770_text" class="text ">
                <p><span style="text-decoration:none;">资源分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default box_1">
              <img id="u771_img" class="img " src="images/主页/u190.svg"/>
              <div id="u771_text" class="text ">
                <p><span style="text-decoration:none;">文章分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u772" class="ax_default box_1">
              <img id="u772_img" class="img " src="images/主页/u190.svg"/>
              <div id="u772_text" class="text ">
                <p><span style="text-decoration:none;">个人主页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u773" class="ax_default image">
              <img id="u773_img" class="img " src="images/主页/u194.png"/>
              <div id="u773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u774" class="ax_default image">
              <img id="u774_img" class="img " src="images/主页/u195.png"/>
              <div id="u774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default box_1">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u776" class="ax_default text_field">
              <div id="u776_div" class=""></div>
              <input id="u776_input" type="text" value="" class="u776_input" maxlength="15"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u777" class="ax_default icon">
              <img id="u777_img" class="img " src="images/主页/u198.svg"/>
              <div id="u777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default box_1">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default box_1">
        <img id="u779_img" class="img " src="images/文章界面/u779.svg"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default box_1">
        <img id="u780_img" class="img " src="images/文章界面/u780.svg"/>
        <div id="u780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default heading_2">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span style="text-decoration:none;">扩展欧几里得求和逆元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default heading_3">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span style="text-decoration:none;">2019年5月21日 14：32 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default heading_3">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span style="text-decoration:none;">作者: </span><span style="text-decoration:underline ;">Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u784" class="ax_default icon">
        <img id="u784_img" class="img " src="images/主页/u53.svg"/>
        <div id="u784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u785" class="ax_default heading_3">
        <div id="u785_div" class=""></div>
        <div id="u785_text" class="text ">
          <p><span style="text-decoration:none;">1437</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default heading_2">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;text-decoration:none;">问题描述：</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">已知a、b互质，求ax+by=1的一组解</span></p><p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;text-decoration:none;">扩展欧几里得算法：</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">假如b=1,由于gcd(a,b)=1,因此a=x=1</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">假如b≠1，不妨假设a=kb+r,并且我们已经求出了bx+ry=1的一组解(x0,y0)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">bx0+(a-kb)y0=1</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">ax1+by1=1</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">bx0+ay0-kby0=b(x0-ky0)+ay0=ax1+by1</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">x1=y0；y1=x0-ky0</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">那么(x1,y1)就是ax+by=1的一组解</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;">不断迭代即可</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">#include&lt;iostream&gt;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">using namespace std;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">int exgcd(int a,int b,int &amp;x,int &amp;y)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">{</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; if(b==0)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; {</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; x=1;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; y=0;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; return a;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; }</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; int gcd=exgcd(b,a%b,x,y);</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; int x2=x,y2=y;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; x=y2;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; y=x2-(a/b)*y2;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp;&nbsp; return gcd;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">}</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">int main()</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">{</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">int x,y,a,b;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">cout&lt;&lt;&quot;请输入a和b:&quot;&lt;&lt;endl;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">cin&gt;&gt;a&gt;&gt;b;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">cout&lt;&lt;&quot;a和b的最大公约数:&quot;&lt;&lt;endl;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">cout&lt;&lt;exgcd(a,b,x,y)&lt;&lt;endl;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">cout&lt;&lt;&quot;ax+by=gcd(a,b) 的一组解是:&quot;&lt;&lt;endl;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">cout&lt;&lt;x&lt;&lt;&quot; &quot;&lt;&lt;y&lt;&lt;endl;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">return 0;</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">}</span></p><p><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei';font-weight:700;text-decoration:none;color:#000000;">裴蜀定理：</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">对于任意自然数a,b,若gcd(a,b)=d,那么对于所有整数x,y，一定存在x,y使得ax+by=d成立</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">设gcd(a1,a2,a3,...,an)=d,那么存在整数x1,x2,...,xn使得a1x1+a2x2+...+anxn=d</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">（别问我为什么）</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">对于整数a，我们需要找出整数b，使得a*b %p=1</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">即解方程ab-kp=1</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">1.在模为素数p的情况下，有费马小定理 </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">a^(p-1)=1（mod p） </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">那么a^(p-2)=a^-1(mod p) </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">也就是说a的逆元为a^(p-2)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">2.而在模不为素数p的情况下，有欧拉定理 </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">a^phi(m)=1（mod m） (a⊥m) </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">同理a^-1=a^(phi(m)-1)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">因此逆元x便可以套用快速幂求得了x=a^(phi(m)-1)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">3.在有些情况下我们要求出1到p-1所有数关于p的逆元，可以用递推求逆元</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">设i关于p的逆元为inv[i] 则有inv[i]=(M-M/i)*inv[M%i]%M</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">设t=M/i,k=M%i，那么 t*i+k≡0（Mod M)-t*i≡k(Mod M)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">对上式两边同时除 i×k，进一步得到 -t*inv[k]≡inv[i](Mod M)</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">再把和替换掉，最终得到 inv[i]=(M-M/i)*inv[M%i]%M</span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">#include&lt;iostream&gt; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; #include&lt;cstdio&gt; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; #include&lt;cstdlib&gt; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; #include&lt;cmath&gt; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; #include&lt;algorithm&gt; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; #include&lt;cstring&gt; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; using namespace std; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; int A[100001]; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; int p; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; int main() </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; { </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; cin&gt;&gt;p; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; A[1]=1; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; for(int i=2;i&lt;=10;i++) </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; { </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A[i]=(p-(p/i))*A[p%i]%p; </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; printf(&quot;%d %d %d\n&quot;,i,A[i],(i*A[i])%p); </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; } </span></p><p><span style="font-family:'Microsoft YaHei';font-weight:400;text-decoration:none;color:#000000;">&nbsp;&nbsp; } </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u787" class="ax_default image">
        <img id="u787_img" class="img " src="images/问题页面/u546.png"/>
        <div id="u787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u788" class="ax_default box_1">
        <img id="u788_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default heading_3">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default heading_3">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span style="text-decoration:none;">写的不错，五星好评.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default heading_3">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：21&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u792" class="ax_default image">
        <img id="u792_img" class="img " src="images/主页/u235.jpg"/>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default box_1">
        <img id="u793_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u794" class="ax_default heading_3">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span style="text-decoration:underline ;">Monica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default heading_3">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span style="text-decoration:none;">写的不错</span></p><p><span style="text-decoration:none;">:P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default heading_3">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span style="text-decoration:none;">5/21 14：50&nbsp; </span></p>
        </div>
      </div>

      <!-- LoginWin (Dynamic Panel) -->
      <div id="u797" class="ax_default ax_default_hidden" data-label="LoginWin" style="display:none; visibility: hidden">
        <div id="u797_state0" class="panel_state" data-label="State1" style="">
          <div id="u797_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u798" class="ax_default box_1">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u799" class="ax_default box_1">
              <div id="u799_div" class=""></div>
              <div id="u799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u800" class="ax_default text_field">
              <div id="u800_div" class=""></div>
              <input id="u800_input" type="text" value="" class="u800_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u801" class="ax_default text_field">
              <div id="u801_div" class=""></div>
              <input id="u801_input" type="text" value="" class="u801_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u802" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u803" class="ax_default shape">
                <img id="u803_img" class="img " src="images/主页/u209.svg"/>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u804" class="ax_default shape">
                <img id="u804_img" class="img " src="images/主页/u210.svg"/>
                <div id="u804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u805" class="ax_default primary_button">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u806" class="ax_default image">
              <img id="u806_img" class="img " src="images/主页/u194.png"/>
              <div id="u806_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u807" class="ax_default image">
              <img id="u807_img" class="img " src="images/主页/u195.png"/>
              <div id="u807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u808" class="ax_default heading_3">
              <div id="u808_div" class=""></div>
              <div id="u808_text" class="text ">
                <p><span style="text-decoration:none;">学生认证</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u809" class="ax_default heading_3">
              <div id="u809_div" class=""></div>
              <div id="u809_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码？点击找回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default heading_3">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text ">
                <p><span style="text-decoration:underline ;">没有账号？点击认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default primary_button">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span style="text-decoration:none;">赞赏</span></p>
        </div>
      </div>

      <!-- PayWinA (Dynamic Panel) -->
      <div id="u812" class="ax_default ax_default_hidden" data-label="PayWinA" style="display:none; visibility: hidden">
        <div id="u812_state0" class="panel_state" data-label="State1" style="">
          <div id="u812_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u813" class="ax_default box_1">
              <div id="u813_div" class=""></div>
              <div id="u813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default box_1">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u815" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u816" class="ax_default shape">
                <img id="u816_img" class="img " src="images/主页/u209.svg"/>
                <div id="u816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u817" class="ax_default shape">
                <img id="u817_img" class="img " src="images/主页/u210.svg"/>
                <div id="u817_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u818" class="ax_default primary_button">
              <div id="u818_div" class=""></div>
              <div id="u818_text" class="text ">
                <p><span style="text-decoration:none;">支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u819" class="ax_default image">
              <img id="u819_img" class="img " src="images/主页/u194.png"/>
              <div id="u819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u820" class="ax_default image">
              <img id="u820_img" class="img " src="images/主页/u195.png"/>
              <div id="u820_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u821" class="ax_default heading_3">
              <div id="u821_div" class=""></div>
              <div id="u821_text" class="text ">
                <p><span style="text-decoration:none;">支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u822" class="ax_default heading_3">
              <div id="u822_div" class=""></div>
              <div id="u822_text" class="text ">
                <p><span style="text-decoration:none;">请选择赞赏金额:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u823" class="ax_default heading_3">
              <div id="u823_div" class=""></div>
              <div id="u823_text" class="text ">
                <p><span style="text-decoration:none;">请选择支付方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u824" class="ax_default image">
              <img id="u824_img" class="img " src="images/问题页面/u621.svg"/>
              <div id="u824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u825" class="ax_default heading_3">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text ">
                <p><span style="text-decoration:none;">微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u826" class="ax_default heading_3">
              <div id="u826_div" class=""></div>
              <div id="u826_text" class="text ">
                <p><span style="text-decoration:none;">Alipay支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u827" class="ax_default heading_3">
              <div id="u827_div" class=""></div>
              <div id="u827_text" class="text ">
                <p><span style="text-decoration:none;">PayPal支付</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u828" class="ax_default image">
              <img id="u828_img" class="img " src="images/问题页面/u625.svg"/>
              <div id="u828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u829" class="ax_default image">
              <img id="u829_img" class="img " src="images/问题页面/u626.svg"/>
              <div id="u829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u830" class="ax_default primary_button">
              <div id="u830_div" class=""></div>
              <div id="u830_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="ax_default heading_3">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text ">
                <p><span style="text-decoration:none;">信用卡支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u832" class="ax_default" data-left="202" data-top="221" data-width="34" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u833" class="ax_default shape">
                <img id="u833_img" class="img " src="images/问题页面/u630.svg"/>
                <div id="u833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u834" class="ax_default shape">
                <img id="u834_img" class="img " src="images/问题页面/u631.svg"/>
                <div id="u834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="ax_default heading_3">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span style="text-decoration:none;">其他支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u836" class="ax_default" data-left="368" data-top="222" data-width="6" data-height="23">

              <!-- Unnamed (Shape) -->
              <div id="u837" class="ax_default shape">
                <img id="u837_img" class="img " src="images/问题页面/u634.svg"/>
                <div id="u837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u838" class="ax_default shape">
                <img id="u838_img" class="img " src="images/问题页面/u635.svg"/>
                <div id="u838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u839" class="ax_default shape">
                <img id="u839_img" class="img " src="images/问题页面/u636.svg"/>
                <div id="u839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- r1 (Rectangle) -->
            <div id="u840" class="ax_default box_1" data-label="r1" selectiongroup="Pay">
              <img id="u840_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r2 (Rectangle) -->
            <div id="u841" class="ax_default box_1" data-label="r2" selectiongroup="Pay">
              <img id="u841_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r4 (Rectangle) -->
            <div id="u842" class="ax_default box_1" data-label="r4" selectiongroup="Pay">
              <img id="u842_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r3 (Rectangle) -->
            <div id="u843" class="ax_default box_1" data-label="r3" selectiongroup="Pay">
              <img id="u843_img" class="img " src="images/问题页面/r3_u640.svg"/>
              <div id="u843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r5 (Rectangle) -->
            <div id="u844" class="ax_default box_1" data-label="r5" selectiongroup="Pay">
              <img id="u844_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u845" class="ax_default heading_3">
              <div id="u845_div" class=""></div>
              <div id="u845_text" class="text ">
                <p><span style="text-decoration:none;">余额支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u846" class="ax_default" data-left="39" data-top="167" data-width="30" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u847" class="ax_default shape">
                <img id="u847_img" class="img " src="images/问题页面/u644.svg"/>
                <div id="u847_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u848" class="ax_default shape">
                <img id="u848_img" class="img " src="images/问题页面/u645.svg"/>
                <div id="u848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u849" class="ax_default shape">
                <img id="u849_img" class="img " src="images/问题页面/u646.svg"/>
                <div id="u849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u850" class="ax_default shape">
                <img id="u850_img" class="img " src="images/问题页面/u647.svg"/>
                <div id="u850_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u851" class="ax_default shape">
                <img id="u851_img" class="img " src="images/问题页面/u648.svg"/>
                <div id="u851_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u852" class="ax_default shape">
                <img id="u852_img" class="img " src="images/问题页面/u649.svg"/>
                <div id="u852_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u853" class="ax_default shape">
                <img id="u853_img" class="img " src="images/问题页面/u650.svg"/>
                <div id="u853_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- r1 (Rectangle) -->
            <div id="u854" class="ax_default box_1" data-label="r1" selectiongroup="Pay">
              <img id="u854_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u855" class="ax_default box_1" data-label="1" selectiongroup="amount">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span style="text-decoration:none;">1元</span></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u856" class="ax_default box_1" data-label="2" selectiongroup="amount">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span style="text-decoration:none;">2元</span></p>
              </div>
            </div>

            <!-- 5 (Rectangle) -->
            <div id="u857" class="ax_default box_1" data-label="5" selectiongroup="amount">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span style="text-decoration:none;">5元</span></p>
              </div>
            </div>

            <!-- 10 (Rectangle) -->
            <div id="u858" class="ax_default box_1" data-label="10" selectiongroup="amount">
              <div id="u858_div" class=""></div>
              <div id="u858_text" class="text ">
                <p><span style="text-decoration:none;">10元</span></p>
              </div>
            </div>

            <!-- other (Rectangle) -->
            <div id="u859" class="ax_default box_1" data-label="other" selectiongroup="amount">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span style="text-decoration:none;">其他金额</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u860" class="ax_default text_field">
              <div id="u860_div" class=""></div>
              <input id="u860_input" type="text" value="" class="u860_input"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
