﻿<!DOCTYPE html>
<html>
  <head>
    <title>问题页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/问题页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/问题页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u521" class="ax_default">
        <div id="u521_state0" class="panel_state" data-label="State1" style="">
          <div id="u521_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u522" class="ax_default box_1">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Login (Rectangle) -->
            <div id="u523" class="ax_default primary_button" data-label="Login">
              <div id="u523_div" class=""></div>
              <div id="u523_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u524" class="ax_default box_1">
              <img id="u524_img" class="img " src="images/个人主页/u300.svg"/>
              <div id="u524_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u525" class="ax_default box_1">
              <img id="u525_img" class="img " src="images/主页/u190.svg"/>
              <div id="u525_text" class="text ">
                <p><span style="text-decoration:none;">问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u526" class="ax_default box_1">
              <img id="u526_img" class="img " src="images/主页/u190.svg"/>
              <div id="u526_text" class="text ">
                <p><span style="text-decoration:none;">资源分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u527" class="ax_default box_1">
              <img id="u527_img" class="img " src="images/主页/u190.svg"/>
              <div id="u527_text" class="text ">
                <p><span style="text-decoration:none;">文章分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u528" class="ax_default box_1">
              <img id="u528_img" class="img " src="images/主页/u190.svg"/>
              <div id="u528_text" class="text ">
                <p><span style="text-decoration:none;">个人主页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u529" class="ax_default image">
              <img id="u529_img" class="img " src="images/主页/u194.png"/>
              <div id="u529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u530" class="ax_default image">
              <img id="u530_img" class="img " src="images/主页/u195.png"/>
              <div id="u530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u531" class="ax_default box_1">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u532" class="ax_default text_field">
              <div id="u532_div" class=""></div>
              <input id="u532_input" type="text" value="" class="u532_input" maxlength="15"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u533" class="ax_default icon">
              <img id="u533_img" class="img " src="images/主页/u198.svg"/>
              <div id="u533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default heading_3">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span style="text-decoration:none;">Arch，请问ibus怎么开机启动?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default heading_3">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月21日 14：32&nbsp; 阅览量:174次</span><span style="text-decoration:none;color:#A30014;">&nbsp; &nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_1">
        <img id="u537_img" class="img " src="images/问题页面/u537.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default heading_3">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">提问者:</span><span style="text-decoration:none;color:#000000;"> </span><span style="text-decoration:underline ;color:#000000;">Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u539" class="ax_default icon">
        <img id="u539_img" class="img " src="images/主页/u7.svg"/>
        <div id="u539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default heading_2">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/主页/u235.jpg"/>
        <div id="u541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_1">
        <img id="u542_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default heading_3">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span style="text-decoration:underline ;">Monica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default heading_3">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span style="text-decoration:none;">nano /etc/rc.conf</span></p><p><span style="text-decoration:none;">把ibus-daemon加到里面。加到sysng-log后面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default heading_3">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span style="text-decoration:none;">5/21 14：50&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u546" class="ax_default image">
        <img id="u546_img" class="img " src="images/问题页面/u546.png"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default box_1">
        <img id="u547_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default heading_3">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default heading_3">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="text-decoration:none;">nano /etc/rc.conf</span></p><p><span style="text-decoration:none;">在这个配置文件里。你找一下...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default heading_3">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：21&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u551" class="ax_default image">
        <img id="u551_img" class="img " src="images/问题页面/u551.png"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default box_1">
        <img id="u552_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default heading_3">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span style="text-decoration:underline ;">Amy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default heading_3">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="text-decoration:none;">Yea, you gotit.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default heading_3">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span style="text-decoration:none;">5/21 14：52&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u556" class="ax_default image">
        <img id="u556_img" class="img " src="images/问题页面/u556.png"/>
        <div id="u556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_1">
        <img id="u557_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default heading_3">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span style="text-decoration:underline ;">Li</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default heading_3">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span style="text-decoration:none;">我也不知道额(⊙﹏⊙)</span></p><p><span style="text-decoration:none;">有没有大佬？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default heading_3">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：27&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u561" class="ax_default image">
        <img id="u561_img" class="img " src="images/问题页面/u546.png"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default box_1">
        <img id="u562_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default heading_3">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span style="text-decoration:underline ;">John</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default heading_3">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span style="text-decoration:none;">nano /etc/rc.conf</span></p><p><span style="text-decoration:none;">在这个配置文件里。你找一下...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default heading_3">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：21&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u566" class="ax_default image">
        <img id="u566_img" class="img " src="images/问题页面/u556.png"/>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <img id="u567_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default heading_3">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u569" class="ax_default heading_3">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span style="text-decoration:none;">我也不知道额(⊙﹏⊙)</span></p><p><span style="text-decoration:none;">有没有大佬？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u570" class="ax_default heading_3">
        <div id="u570_div" class=""></div>
        <div id="u570_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：31&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u571" class="ax_default image">
        <img id="u571_img" class="img " src="images/问题页面/u556.png"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u572" class="ax_default box_1">
        <img id="u572_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u573" class="ax_default heading_3">
        <div id="u573_div" class=""></div>
        <div id="u573_text" class="text ">
          <p><span style="text-decoration:underline ;">Chan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u574" class="ax_default heading_3">
        <div id="u574_div" class=""></div>
        <div id="u574_text" class="text ">
          <p><span style="text-decoration:none;">我也不知道额(⊙﹏⊙)</span></p><p><span style="text-decoration:none;">有没有大佬？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u575" class="ax_default heading_3">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：27&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u576" class="ax_default image">
        <img id="u576_img" class="img " src="images/问题页面/u546.png"/>
        <div id="u576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u577" class="ax_default box_1">
        <img id="u577_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default heading_3">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span style="text-decoration:underline ;">Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default heading_3">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span style="text-decoration:none;">nano /etc/rc.conf</span></p><p><span style="text-decoration:none;">在这个配置文件里。你找一下...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u580" class="ax_default heading_3">
        <div id="u580_div" class=""></div>
        <div id="u580_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：21&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u581" class="ax_default image">
        <img id="u581_img" class="img " src="images/问题页面/u556.png"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default box_1">
        <img id="u582_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default heading_3">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default heading_3">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span style="text-decoration:none;">我也不知道额(⊙﹏⊙)</span></p><p><span style="text-decoration:none;">有没有大佬？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default heading_3">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：31&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default heading_3">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default heading_3">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u588" class="ax_default heading_3">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u589" class="ax_default heading_3">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u590" class="ax_default heading_3">
        <div id="u590_div" class=""></div>
        <div id="u590_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default heading_3">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u592" class="ax_default heading_3">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u593" class="ax_default heading_3">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u594" class="ax_default heading_3">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span style="text-decoration:underline ;">采纳</span></p>
        </div>
      </div>

      <!-- LoginWin (Dynamic Panel) -->
      <div id="u595" class="ax_default ax_default_hidden" data-label="LoginWin" style="display:none; visibility: hidden">
        <div id="u595_state0" class="panel_state" data-label="State1" style="">
          <div id="u595_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u596" class="ax_default box_1">
              <div id="u596_div" class=""></div>
              <div id="u596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u597" class="ax_default box_1">
              <div id="u597_div" class=""></div>
              <div id="u597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u598" class="ax_default text_field">
              <div id="u598_div" class=""></div>
              <input id="u598_input" type="text" value="" class="u598_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u599" class="ax_default text_field">
              <div id="u599_div" class=""></div>
              <input id="u599_input" type="text" value="" class="u599_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u600" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u601" class="ax_default shape">
                <img id="u601_img" class="img " src="images/主页/u209.svg"/>
                <div id="u601_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u602" class="ax_default shape">
                <img id="u602_img" class="img " src="images/主页/u210.svg"/>
                <div id="u602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u603" class="ax_default primary_button">
              <div id="u603_div" class=""></div>
              <div id="u603_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u604" class="ax_default image">
              <img id="u604_img" class="img " src="images/主页/u194.png"/>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u605" class="ax_default image">
              <img id="u605_img" class="img " src="images/主页/u195.png"/>
              <div id="u605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u606" class="ax_default heading_3">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span style="text-decoration:none;">学生认证</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u607" class="ax_default heading_3">
              <div id="u607_div" class=""></div>
              <div id="u607_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码？点击找回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default heading_3">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span style="text-decoration:underline ;">没有账号？点击认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- PayWin (Dynamic Panel) -->
      <div id="u609" class="ax_default ax_default_hidden" data-label="PayWin" style="display:none; visibility: hidden">
        <div id="u609_state0" class="panel_state" data-label="State1" style="">
          <div id="u609_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u610" class="ax_default box_1">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u611" class="ax_default box_1">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u612" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u613" class="ax_default shape">
                <img id="u613_img" class="img " src="images/主页/u209.svg"/>
                <div id="u613_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u614" class="ax_default shape">
                <img id="u614_img" class="img " src="images/主页/u210.svg"/>
                <div id="u614_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u615" class="ax_default primary_button">
              <div id="u615_div" class=""></div>
              <div id="u615_text" class="text ">
                <p><span style="text-decoration:none;">支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u616" class="ax_default image">
              <img id="u616_img" class="img " src="images/主页/u194.png"/>
              <div id="u616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u617" class="ax_default image">
              <img id="u617_img" class="img " src="images/主页/u195.png"/>
              <div id="u617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u618" class="ax_default heading_3">
              <div id="u618_div" class=""></div>
              <div id="u618_text" class="text ">
                <p><span style="text-decoration:none;">支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u619" class="ax_default heading_3">
              <div id="u619_div" class=""></div>
              <div id="u619_text" class="text ">
                <p><span style="text-decoration:none;color:#6300BF;">采纳该回答您需支付</span><span style="text-decoration:none;color:#D9001B;">5RMB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u620" class="ax_default heading_3">
              <div id="u620_div" class=""></div>
              <div id="u620_text" class="text ">
                <p><span style="text-decoration:none;">请选择支付方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u621" class="ax_default image">
              <img id="u621_img" class="img " src="images/问题页面/u621.svg"/>
              <div id="u621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u622" class="ax_default heading_3">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text ">
                <p><span style="text-decoration:none;">微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u623" class="ax_default heading_3">
              <div id="u623_div" class=""></div>
              <div id="u623_text" class="text ">
                <p><span style="text-decoration:none;">Alipay支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u624" class="ax_default heading_3">
              <div id="u624_div" class=""></div>
              <div id="u624_text" class="text ">
                <p><span style="text-decoration:none;">PayPal支付</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u625" class="ax_default image">
              <img id="u625_img" class="img " src="images/问题页面/u625.svg"/>
              <div id="u625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u626" class="ax_default image">
              <img id="u626_img" class="img " src="images/问题页面/u626.svg"/>
              <div id="u626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u627" class="ax_default primary_button">
              <div id="u627_div" class=""></div>
              <div id="u627_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u628" class="ax_default heading_3">
              <div id="u628_div" class=""></div>
              <div id="u628_text" class="text ">
                <p><span style="text-decoration:none;">信用卡支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u629" class="ax_default" data-left="202" data-top="201" data-width="34" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u630" class="ax_default shape">
                <img id="u630_img" class="img " src="images/问题页面/u630.svg"/>
                <div id="u630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u631" class="ax_default shape">
                <img id="u631_img" class="img " src="images/问题页面/u631.svg"/>
                <div id="u631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u632" class="ax_default heading_3">
              <div id="u632_div" class=""></div>
              <div id="u632_text" class="text ">
                <p><span style="text-decoration:none;">其他支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u633" class="ax_default" data-left="368" data-top="202" data-width="6" data-height="23">

              <!-- Unnamed (Shape) -->
              <div id="u634" class="ax_default shape">
                <img id="u634_img" class="img " src="images/问题页面/u634.svg"/>
                <div id="u634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u635" class="ax_default shape">
                <img id="u635_img" class="img " src="images/问题页面/u635.svg"/>
                <div id="u635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u636" class="ax_default shape">
                <img id="u636_img" class="img " src="images/问题页面/u636.svg"/>
                <div id="u636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- r1 (Rectangle) -->
            <div id="u637" class="ax_default box_1" data-label="r1" selectiongroup="Pay">
              <img id="u637_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r2 (Rectangle) -->
            <div id="u638" class="ax_default box_1" data-label="r2" selectiongroup="Pay">
              <img id="u638_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r4 (Rectangle) -->
            <div id="u639" class="ax_default box_1" data-label="r4" selectiongroup="Pay">
              <img id="u639_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r3 (Rectangle) -->
            <div id="u640" class="ax_default box_1" data-label="r3" selectiongroup="Pay">
              <img id="u640_img" class="img " src="images/问题页面/r3_u640.svg"/>
              <div id="u640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r5 (Rectangle) -->
            <div id="u641" class="ax_default box_1" data-label="r5" selectiongroup="Pay">
              <img id="u641_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="ax_default heading_3">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span style="text-decoration:none;">余额支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u643" class="ax_default" data-left="39" data-top="147" data-width="30" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u644" class="ax_default shape">
                <img id="u644_img" class="img " src="images/问题页面/u644.svg"/>
                <div id="u644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u645" class="ax_default shape">
                <img id="u645_img" class="img " src="images/问题页面/u645.svg"/>
                <div id="u645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u646" class="ax_default shape">
                <img id="u646_img" class="img " src="images/问题页面/u646.svg"/>
                <div id="u646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u647" class="ax_default shape">
                <img id="u647_img" class="img " src="images/问题页面/u647.svg"/>
                <div id="u647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u648" class="ax_default shape">
                <img id="u648_img" class="img " src="images/问题页面/u648.svg"/>
                <div id="u648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u649" class="ax_default shape">
                <img id="u649_img" class="img " src="images/问题页面/u649.svg"/>
                <div id="u649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u650" class="ax_default shape">
                <img id="u650_img" class="img " src="images/问题页面/u650.svg"/>
                <div id="u650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- r1 (Rectangle) -->
            <div id="u651" class="ax_default box_1" data-label="r1" selectiongroup="Pay">
              <img id="u651_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
