﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助与支持</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助与支持/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/帮助与支持/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u861" class="ax_default">
        <div id="u861_state0" class="panel_state" data-label="State1" style="">
          <div id="u861_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u862" class="ax_default box_1">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u863" class="ax_default image">
              <img id="u863_img" class="img " src="images/主页/u194.png"/>
              <div id="u863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u864" class="ax_default image">
              <img id="u864_img" class="img " src="images/主页/u195.png"/>
              <div id="u864_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u865" class="ax_default box_1">
              <img id="u865_img" class="img " src="images/主页/u190.svg"/>
              <div id="u865_text" class="text ">
                <p><span style="text-decoration:none;">客服支持</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default box_1">
              <img id="u866_img" class="img " src="images/帮助与支持/u866.svg"/>
              <div id="u866_text" class="text ">
                <p><span style="text-decoration:none;">投诉与建议</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u867" class="ax_default box_1">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span style="text-decoration:none;">常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default heading_3">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span style="text-decoration:none;">帮助中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u869" class="ax_default box_1">
        <div id="u869_div" class=""></div>
        <div id="u869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u870" class="ax_default box_1">
        <div id="u870_div" class=""></div>
        <div id="u870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u871" class="ax_default heading_2">
        <div id="u871_div" class=""></div>
        <div id="u871_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何注册成为平台用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default heading_3">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span style="text-decoration:none;">本平台仅对华南理工大学在校学生开放，如您为华南理工大学在校学生即可申请注册。本平台仅对华南理工大学在校学生开放，如您为华</span></p><p><span style="text-decoration:none;">南理工大学在校学生即可申请注册。本平台仅对华南理工大学在校学生开放，如您为华南理工大学在校学生即可申请注册。本平台仅对华</span></p><p><span style="text-decoration:none;">南理工大学在校学生开放，如您为华南理工大学在校学生即可申请注册。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default box_1">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u874" class="ax_default heading_2">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span style="text-decoration:none;">支持哪些充值方式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u875" class="ax_default heading_3">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span style="text-decoration:none;">本平台支持多种支付方式如Alipay, Paypal, WeChat Pay, Credit/Debit Card等，更多支付方式详见支付界面。本平台支持多种支付方式如</span></p><p><span style="text-decoration:none;">Alipay, Paypal, WeChat Pay, Credit/Debit Card等，更多支付方式详见支付界面。本平台支持多种支付方式如Alipay, Paypal, WeChat Pay,</span></p><p><span style="text-decoration:none;">&nbsp;Credit/Debit Card等，更多支付方式详见支付界面。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u876" class="ax_default box_1">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u877" class="ax_default heading_2">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u878" class="ax_default heading_3">
        <div id="u878_div" class=""></div>
        <div id="u878_text" class="text ">
          <p><span style="text-decoration:none;">在个人主页中可以编辑自己的文章并进行发布。在个人主页中可以编辑自己的文章并进行发布。在个人主页中可以编辑自己的文章并进行</span></p><p><span style="text-decoration:none;">发布。在个人主页中可以编辑自己的文章并进行发布。在个人主页中可以编辑自己的文章并进行发布。在个人主页中可以编辑自己的文章</span></p><p><span style="text-decoration:none;">并进行发布。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u879" class="ax_default box_1">
        <div id="u879_div" class=""></div>
        <div id="u879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u880" class="ax_default heading_2">
        <div id="u880_div" class=""></div>
        <div id="u880_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何注册成为平台用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default heading_3">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u882" class="ax_default box_1">
        <div id="u882_div" class=""></div>
        <div id="u882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u883" class="ax_default heading_2">
        <div id="u883_div" class=""></div>
        <div id="u883_text" class="text ">
          <p><span style="text-decoration:none;">支持哪些充值方式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u884" class="ax_default heading_3">
        <div id="u884_div" class=""></div>
        <div id="u884_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u885" class="ax_default box_1">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u886" class="ax_default heading_2">
        <div id="u886_div" class=""></div>
        <div id="u886_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u887" class="ax_default heading_3">
        <div id="u887_div" class=""></div>
        <div id="u887_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u888" class="ax_default box_1">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u889" class="ax_default heading_2">
        <div id="u889_div" class=""></div>
        <div id="u889_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何注册成为平台用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u890" class="ax_default heading_3">
        <div id="u890_div" class=""></div>
        <div id="u890_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u891" class="ax_default box_1">
        <div id="u891_div" class=""></div>
        <div id="u891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_2">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span style="text-decoration:none;">支持哪些充值方式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u893" class="ax_default heading_3">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u894" class="ax_default box_1">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u895" class="ax_default heading_2">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u896" class="ax_default heading_3">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u897" class="ax_default box_1">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u898" class="ax_default heading_2">
        <div id="u898_div" class=""></div>
        <div id="u898_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何注册成为平台用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default heading_3">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default heading_2">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span style="text-decoration:none;">支持哪些充值方式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default heading_3">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_1">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default heading_2">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default heading_3">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default box_1">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default heading_2">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何注册成为平台用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default heading_3">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default box_1">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default heading_2">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span style="text-decoration:none;">支持哪些充值方式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_3">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default heading_2">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default heading_3">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default box_1">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default heading_2">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default heading_3">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default box_1">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default heading_2">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何注册成为平台用户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u920" class="ax_default heading_3">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
        <div id="u921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u922" class="ax_default heading_2">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span style="text-decoration:none;">支持哪些充值方式？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u923" class="ax_default heading_3">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u924" class="ax_default box_1">
        <div id="u924_div" class=""></div>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u925" class="ax_default heading_2">
        <div id="u925_div" class=""></div>
        <div id="u925_text" class="text ">
          <p><span style="text-decoration:none;">我应该如何发布自己的文章？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u926" class="ax_default heading_3">
        <div id="u926_div" class=""></div>
        <div id="u926_text" class="text ">
          <p><span style="text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra</span></p><p><span style="text-decoration:none;">&nbsp;justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ferme-</span></p><p><span style="text-decoration:none;">ntum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u927" class="ax_default box_1">
        <img id="u927_img" class="img " src="images/主页/u218.svg"/>
        <div id="u927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default heading_3">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span style="text-decoration:underline ;">More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u929" class="ax_default box_1">
        <img id="u929_img" class="img " src="images/主页/u219.svg"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u930" class="ax_default heading_3">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span style="text-decoration:none;">常见问题</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
