﻿<!DOCTYPE html>
<html>
  <head>
    <title>主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default heading_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><a id="u2" class="link"><span style="text-decoration:none;">热门问题</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/主页/u3.svg"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default paragraph">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给我讲解下这个题怎么递推的</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default paragraph">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:none;">不问结果 只想知道递推怎么弄 高中毕业快10年了 以前学的啥递推数列的忘干净了 但是高数好像默认又需要这个知识点 我......</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default box_1">
        <img id="u6_img" class="img " src="images/主页/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/主页/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8" class="ax_default image">
        <img id="u8_img" class="img " src="images/主页/u8.svg"/>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default paragraph">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪....</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default paragraph">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="text-decoration:none;">用MATLAB做提升小波去噪时，以haar小波%matlabclearall;clc;loadleleccum;indx=1:1024;x=leleccum(indx);nit=20556158......</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_default icon">
        <img id="u11_img" class="img " src="images/主页/u7.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_default image">
        <img id="u12_img" class="img " src="images/主页/u12.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default paragraph">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span style="text-decoration:underline ;">使用html+css拼接不规则图片，..</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default paragraph">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span style="text-decoration:none;">使用html+css拼接不规则图片，这样的不规则图片怎么样能给拼的无缝?</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_default icon">
        <img id="u15_img" class="img " src="images/主页/u7.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16" class="ax_default image">
        <img id="u16_img" class="img " src="images/主页/u16.svg"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default paragraph">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用...... </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default paragraph">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span style="text-decoration:none;">select grp_id,sum(WRTOF_AMT) as pay frombass.DM_GRP_ACC_INFO_CHARGE_MM where stat_month=201904 group.....</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/主页/u7.svg"/>
        <div id="u19_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20" class="ax_default image">
        <img id="u20_img" class="img " src="images/主页/u20.png"/>
        <div id="u20_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span style="text-decoration:underline ;">linux上生成验证码工具类报错</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span style="text-decoration:none;">本地生成验证码没有问题。生成是部署在weblogic的。有三台机器。其中有一台机器报了下面的错误。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/主页/u7.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_default image">
        <img id="u24_img" class="img " src="images/主页/u24.png"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default paragraph">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default paragraph">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span style="text-decoration:none;">不问结果 只想知道递推怎么弄 高中毕业快10年了 以前学的啥递推数列的忘干净了 但是高数好像默认又需要这个知识点 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default icon">
        <img id="u27_img" class="img " src="images/主页/u7.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span style="text-decoration:none;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default heading_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span style="text-decoration:none;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default heading_2">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default heading_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span style="text-decoration:none;">20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月21日 14：32&nbsp; 阅览量:174次</span><span style="text-decoration:none;color:#A30014;">&nbsp; &nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u34" class="ax_default droplist">
        <div id="u34_div" class=""></div>
        <select id="u34_input" class="u34_input">
          <option class="u34_input_option" selected value="最新">最新</option>
          <option class="u34_input_option" value="赏金由高到低">赏金由高到低</option>
          <option class="u34_input_option" value="赏金由低到高">赏金由低到高</option>
          <option class="u34_input_option" value="阅览量">阅览量</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default heading_3">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月20日 19：32&nbsp; 阅览量:435次</span><span style="text-decoration:none;color:#A30014;">&nbsp;&nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default heading_3">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月20日 10：47&nbsp; 阅览量:474次 </span><span style="text-decoration:none;color:#A30014;">&nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default heading_3">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月19日 00：32&nbsp; 阅览量:774次</span><span style="text-decoration:none;color:#A30014;">&nbsp; &nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default heading_3">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月18日 08：32&nbsp; 阅览量:824次</span><span style="text-decoration:none;color:#A30014;">&nbsp; &nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u39" class="ax_default heading_3">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">2019年5月16日 12：04&nbsp; 阅览量:1374次</span><span style="text-decoration:none;color:#A30014;">&nbsp; 待解决</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default heading_2">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default heading_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span style="text-decoration:none;">热门资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u42" class="ax_default droplist">
        <div id="u42_div" class=""></div>
        <select id="u42_input" class="u42_input">
          <option class="u42_input_option" value="最新">最新</option>
          <option class="u42_input_option" value="价格由高到低">价格由高到低</option>
          <option class="u42_input_option" value="价格由小到大">价格由小到大</option>
          <option class="u42_input_option" selected value="点赞量">点赞量</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/主页/u43.svg"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_default icon">
        <img id="u44_img" class="img " src="images/主页/u44.svg"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_default icon">
        <img id="u45_img" class="img " src="images/主页/u45.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u46" class="ax_default icon">
        <img id="u46_img" class="img " src="images/主页/u46.svg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default heading_3">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span style="text-decoration:none;">Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default heading_3">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="text-decoration:none;">PDF文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default heading_3">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">word文档</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default heading_3">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">其他</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default heading_3">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span style="text-decoration:underline ;">TSP问题的遗传算法求解.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default heading_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">19/5/21/14:03</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_default icon">
        <img id="u53_img" class="img " src="images/主页/u53.svg"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default heading_3">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span style="text-decoration:none;">1039</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u55" class="ax_default icon">
        <img id="u55_img" class="img " src="images/主页/u55.svg"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default heading_3">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_3">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span style="text-decoration:underline ;">基于Python的XGBOOST示例.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default heading_3">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">19/5/21/10:03</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u60" class="ax_default icon">
        <img id="u60_img" class="img " src="images/主页/u53.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default heading_3">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="text-decoration:none;">418</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u62" class="ax_default icon">
        <img id="u62_img" class="img " src="images/主页/u55.svg"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_3">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span style="text-decoration:none;">2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default heading_3">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default heading_3">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span style="text-decoration:underline ;">MobileNetv2.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default heading_3">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span style="text-decoration:none;">19/5/11/14:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_default icon">
        <img id="u67_img" class="img " src="images/主页/u53.svg"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default heading_3">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="text-decoration:none;">279</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u69" class="ax_default icon">
        <img id="u69_img" class="img " src="images/主页/u55.svg"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_3">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default heading_3">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Chan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default heading_3">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span style="text-decoration:underline ;">电子商务.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default heading_3">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span style="text-decoration:none;">19/5/11/16:32</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_default icon">
        <img id="u74_img" class="img " src="images/主页/u53.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default heading_3">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span style="text-decoration:none;">1214</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u76" class="ax_default icon">
        <img id="u76_img" class="img " src="images/主页/u55.svg"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_3">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span style="text-decoration:none;">3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_3">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default heading_3">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span style="text-decoration:underline ;">数据结构与算法.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default heading_3">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span style="text-decoration:none;">19/5/13/10:51</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u81" class="ax_default icon">
        <img id="u81_img" class="img " src="images/主页/u53.svg"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default heading_3">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span style="text-decoration:none;">718</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u83" class="ax_default icon">
        <img id="u83_img" class="img " src="images/主页/u55.svg"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default heading_3">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span style="text-decoration:none;">2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Rick</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="text-decoration:underline ;">机器学习.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_3">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span style="text-decoration:none;">19/5/04/09:01</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u88" class="ax_default icon">
        <img id="u88_img" class="img " src="images/主页/u53.svg"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default heading_3">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span style="text-decoration:none;">353</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u90" class="ax_default icon">
        <img id="u90_img" class="img " src="images/主页/u55.svg"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default heading_3">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default heading_3">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Morty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_3">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span style="text-decoration:underline ;">高等数学课后习题解析.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default heading_3">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span style="text-decoration:none;">19/4/12/14:07</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_default icon">
        <img id="u95_img" class="img " src="images/主页/u53.svg"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default heading_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span style="text-decoration:none;">563</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/主页/u55.svg"/>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default heading_3">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default heading_3">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Jason</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default heading_3">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span style="text-decoration:underline ;">大学物理课后习题精讲.docx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default heading_3">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span style="text-decoration:none;">19/3/25/13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/主页/u53.svg"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_3">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span style="text-decoration:none;">346</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default icon">
        <img id="u104_img" class="img " src="images/主页/u55.svg"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_3">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span style="text-decoration:none;">2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default heading_3">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="text-decoration:underline ;">简历模板.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default heading_3">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span style="text-decoration:none;">19/2/07/15:24</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u109" class="ax_default icon">
        <img id="u109_img" class="img " src="images/主页/u53.svg"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default heading_3">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span style="text-decoration:none;">237</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_default icon">
        <img id="u111_img" class="img " src="images/主页/u55.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default heading_3">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default heading_3">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Chan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default heading_3">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span style="text-decoration:underline ;">毕业设计答辩模板.pptx</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default heading_3">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="text-decoration:none;">19/2/14/22:45</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u116" class="ax_default icon">
        <img id="u116_img" class="img " src="images/主页/u53.svg"/>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default heading_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="text-decoration:none;">1359</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_default icon">
        <img id="u118_img" class="img " src="images/主页/u55.svg"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default heading_3">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default heading_3">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Willam</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default heading_3">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span style="text-decoration:underline ;">暖场视频模板.mp4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default heading_3">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span style="text-decoration:none;">19/1/12/10:47</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u123" class="ax_default icon">
        <img id="u123_img" class="img " src="images/主页/u53.svg"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default heading_3">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span style="text-decoration:none;">358</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_default icon">
        <img id="u125_img" class="img " src="images/主页/u55.svg"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default heading_3">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span style="text-decoration:none;">2 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default heading_3">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Li</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default heading_3">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span style="text-decoration:underline ;">Focusky原创桌布.fs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default heading_3">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span style="text-decoration:none;">19/1/10/14:08</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_default icon">
        <img id="u130_img" class="img " src="images/主页/u53.svg"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default heading_3">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span style="text-decoration:none;">213</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_default icon">
        <img id="u132_img" class="img " src="images/主页/u55.svg"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default heading_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span style="text-decoration:none;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default heading_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Monica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span style="text-decoration:none;">热门文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default heading_2">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span style="text-decoration:none;">扩展欧几里得求和逆元</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span style="text-decoration:none;">摘要: 问题描述： 已知a、b互质，求ax+by=1的一组解 扩展欧几里得算法： 假如b=1,由于gcd(a,b)=1,因此a=x=1 假如b≠1，不妨假设a=kb+r,并且我们已经求出</span></p><p><span style="text-decoration:none;">了bx+ry=1的一组解(x0,y0) bx0+(a-kb)y0=1 ax1+by1=1 bx0+ay0-kby0=b(x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default heading_3">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Chan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default heading_3">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span style="text-decoration:none;">19/5/11/14:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default heading_3">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">阅读量: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">785</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default heading_3">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#000000;">点赞量:</span><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#4B7902;"> </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;color:#A30014;">435</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default heading_3">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">评论数: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">135</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default heading_2">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span style="text-decoration:underline ;">阅读全文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default heading_2">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="text-decoration:none;">RMQ问题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default heading_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="text-decoration:none;">摘要: ST表是用来解决RMQ（区间最值）问题的算法 预处理O(nlgn) 查询O(1) 不支持在线查询 最小值可以合并但不支持分割 比如说我们知道[1,9]和[6,10]的最小</span></p><p><span style="text-decoration:none;">值，我们可以知道[1,10]的最小值，但不能知道[6,9]的最小值 我们可以枚举以每个节点为起点经过k个节点的最值 但是预处理是O</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default heading_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span style="text-decoration:none;">19/5/1/19:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default heading_3">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">阅读量: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">525</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default heading_3">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#000000;">点赞量:</span><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#4B7902;"> </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;color:#A30014;">135</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default heading_3">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">评论数: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">103</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default heading_2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span style="text-decoration:underline ;">阅读全文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default heading_2">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span style="text-decoration:none;">Dfs序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default heading_3">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="text-decoration:none;">摘要: 1.定义 dfs序：每个节点在dfs深度优先遍历中的进出栈的时间序列 dfs序就是A-B-D-D-E-G-G-E-B-C-F-H-H-F-C-A 2.性质 为了便于理解，我们举个example</span></p><p><span style="text-decoration:none;">&nbsp;我们都知道它的dfs序A-B-D-D-E-G-G-E-B-C-F-H-H-F-C-A 我们可以发现B的出入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default heading_3">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Ricky</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default heading_3">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="text-decoration:none;">19/4/1/19:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default heading_3">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">阅读量: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">325</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default heading_3">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#000000;">点赞量:</span><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#4B7902;"> </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;color:#A30014;">105</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default heading_3">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">评论数: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">97</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default heading_2">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="text-decoration:underline ;">阅读全文</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default heading_2">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="text-decoration:none;">线段树详解</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default heading_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="text-decoration:none;">摘要: 一：定义 首先要明确线段树的定义，线段树是一颗树，而且是完全二叉树。同时线段树的每个节点表示一个区间，左子树和右子树分别表示这个区间的左半</span></p><p><span style="text-decoration:none;">边和右半边。 即将区间[L,R]分解成[L,MID]和[MID+1,R]，假设根的高度为1,树高为(n&gt;1) 下图展示了区间[1,13]的分解过程 二：原理 上图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default heading_3">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span style="text-decoration:none;">发布者: Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default heading_3">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span style="text-decoration:none;">19/2/14/14:10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default heading_3">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">阅读量: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">1095</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default heading_3">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#000000;">点赞量:</span><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;color:#4B7902;"> </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;color:#A30014;">475</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default heading_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text ">
          <p><span style="font-family:'Microsoft YaHei Light', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:250;text-decoration:none;">评论数: </span><span style="font-family:'Microsoft YaHei Bold', 'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:700;text-decoration:none;">767</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default heading_2">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span style="text-decoration:underline ;">阅读全文</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u172" class="ax_default">
        <div id="u172_state0" class="panel_state" data-label="State1" style="">
          <div id="u172_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="ax_default box_1">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span style="text-decoration:none;">Copyright@2019 Winglok 华南理工大学</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u174" class="ax_default image" title="帮助与支持">
              <img id="u174_img" class="img " src="images/主页/u174.png"/>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u175" class="ax_default image">
              <img id="u175_img" class="img " src="images/主页/u175.png"/>
              <div id="u175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u176" class="ax_default heading_3">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span style="text-decoration:underline ;">帮助与支持</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u177" class="ax_default heading_3">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span style="text-decoration:underline ;">客服</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u178" class="ax_default icon">
        <img id="u178_img" class="img " src="images/主页/u178.svg"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_default icon">
        <img id="u179_img" class="img " src="images/主页/u179.svg"/>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u180" class="ax_default icon">
        <img id="u180_img" class="img " src="images/主页/u180.svg"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/主页/u181.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <img id="u182_img" class="img " src="images/主页/u182.svg"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <img id="u183_img" class="img " src="images/主页/u182.svg"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1">
        <img id="u184_img" class="img " src="images/主页/u182.svg"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <img id="u185_img" class="img " src="images/主页/u182.svg"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u186" class="ax_default">
        <div id="u186_state0" class="panel_state" data-label="State1" style="">
          <div id="u186_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Login (Rectangle) -->
            <div id="u188" class="ax_default primary_button" data-label="Login">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default box_1">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default box_1">
              <img id="u190_img" class="img " src="images/主页/u190.svg"/>
              <div id="u190_text" class="text ">
                <p><span style="text-decoration:none;">问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default box_1">
              <img id="u191_img" class="img " src="images/主页/u190.svg"/>
              <div id="u191_text" class="text ">
                <p><span style="text-decoration:none;">资源分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default box_1">
              <img id="u192_img" class="img " src="images/主页/u190.svg"/>
              <div id="u192_text" class="text ">
                <p><span style="text-decoration:none;">文章分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u193" class="ax_default box_1">
              <img id="u193_img" class="img " src="images/主页/u190.svg"/>
              <div id="u193_text" class="text ">
                <p><span style="text-decoration:none;">个人主页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u194" class="ax_default image">
              <img id="u194_img" class="img " src="images/主页/u194.png"/>
              <div id="u194_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u195" class="ax_default image">
              <img id="u195_img" class="img " src="images/主页/u195.png"/>
              <div id="u195_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default box_1">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u197" class="ax_default text_field">
              <div id="u197_div" class=""></div>
              <input id="u197_input" type="text" value="" class="u197_input" maxlength="15"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u198" class="ax_default icon">
              <img id="u198_img" class="img " src="images/主页/u198.svg"/>
              <div id="u198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u199" class="ax_default">
        <div id="u199_state0" class="panel_state" data-label="State1" style="">
          <div id="u199_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u200" class="ax_default ellipse">
              <img id="u200_img" class="img " src="images/主页/u200.svg"/>
              <div id="u200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_default icon">
              <img id="u201_img" class="img " src="images/主页/u201.svg"/>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default box_1">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- LoginWin (Dynamic Panel) -->
      <div id="u203" class="ax_default ax_default_hidden" data-label="LoginWin" style="display:none; visibility: hidden">
        <div id="u203_state0" class="panel_state" data-label="State1" style="">
          <div id="u203_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default box_1">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u205" class="ax_default box_1">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u206" class="ax_default text_field">
              <div id="u206_div" class=""></div>
              <input id="u206_input" type="text" value="" class="u206_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u207" class="ax_default text_field">
              <div id="u207_div" class=""></div>
              <input id="u207_input" type="text" value="" class="u207_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u208" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u209" class="ax_default shape">
                <img id="u209_img" class="img " src="images/主页/u209.svg"/>
                <div id="u209_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u210" class="ax_default shape">
                <img id="u210_img" class="img " src="images/主页/u210.svg"/>
                <div id="u210_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u211" class="ax_default primary_button">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u212" class="ax_default image">
              <img id="u212_img" class="img " src="images/主页/u194.png"/>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u213" class="ax_default image">
              <img id="u213_img" class="img " src="images/主页/u195.png"/>
              <div id="u213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u214" class="ax_default heading_3">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span style="text-decoration:none;">学生认证</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u215" class="ax_default heading_3">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码？点击找回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u216" class="ax_default heading_3">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text ">
                <p><span style="text-decoration:underline ;">没有账号？点击认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default heading_3">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span style="text-decoration:underline ;">More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <img id="u218_img" class="img " src="images/主页/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default box_1">
        <img id="u219_img" class="img " src="images/主页/u219.svg"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default box_1">
        <img id="u220_img" class="img " src="images/主页/u219.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default heading_3">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span style="text-decoration:underline ;">More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <img id="u222_img" class="img " src="images/主页/u218.svg"/>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <img id="u223_img" class="img " src="images/主页/u219.svg"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default heading_3">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span style="text-decoration:underline ;">More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <img id="u225_img" class="img " src="images/主页/u218.svg"/>
        <div id="u225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u226" class="ax_default">
        <div id="u226_state0" class="panel_state" data-label="State1" style="">
          <div id="u226_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u227" class="ax_default ellipse">
              <img id="u227_img" class="img " src="images/主页/u200.svg"/>
              <div id="u227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u228" class="ax_default" data-left="11" data-top="12" data-width="30" data-height="29">

              <!-- Unnamed (Shape) -->
              <div id="u229" class="ax_default shape">
                <img id="u229_img" class="img " src="images/主页/u229.svg"/>
                <div id="u229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u230" class="ax_default shape">
                <img id="u230_img" class="img " src="images/主页/u230.svg"/>
                <div id="u230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u231" class="ax_default shape">
                <img id="u231_img" class="img " src="images/主页/u231.svg"/>
                <div id="u231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- serve (Dynamic Panel) -->
      <div id="u232" class="ax_default ax_default_hidden" data-label="serve" style="display:none; visibility: hidden">
        <div id="u232_state0" class="panel_state" data-label="State1" style="">
          <div id="u232_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default box_1">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default box_1">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u235" class="ax_default image">
              <img id="u235_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u236" class="ax_default heading_3">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span style="text-decoration:none;">Anne</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default box_1">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u238" class="ax_default heading_3">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span style="text-decoration:none;">10:03</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u239" class="ax_default image">
              <img id="u239_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u239_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u240" class="ax_default shape">
              <img id="u240_img" class="img " src="images/主页/u240.svg"/>
              <div id="u240_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default box_1">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default heading_3">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span style="text-decoration:none;">请问有什么能帮助您的吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u243" class="ax_default box_1">
              <div id="u243_div" class=""></div>
              <div id="u243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u244" class="ax_default heading_3">
              <div id="u244_div" class=""></div>
              <div id="u244_text" class="text ">
                <p><span style="text-decoration:none;">还有其他客服方式吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u245" class="ax_default image">
              <img id="u245_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u246" class="ax_default shape">
              <img id="u246_img" class="img " src="images/主页/u240.svg"/>
              <div id="u246_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u247" class="ax_default box_1">
              <div id="u247_div" class=""></div>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u248" class="ax_default heading_3">
              <div id="u248_div" class=""></div>
              <div id="u248_text" class="text ">
                <p><span style="text-decoration:none;">10:04</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u249" class="ax_default heading_3">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span style="text-decoration:none;">有的呢</span></p><p><span style="text-decoration:none;">客户服务热线：400-123-456</span></p><p><span style="text-decoration:none;">反馈邮箱：winglok@winglo</span></p><p><span style="text-decoration:none;">k.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default box_1">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u251" class="ax_default heading_3">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span style="text-decoration:none;">谢谢啦:)</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_default image">
              <img id="u252_img" class="img " src="images/主页/u235.jpg"/>
              <div id="u252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u253" class="ax_default shape">
              <img id="u253_img" class="img " src="images/主页/u240.svg"/>
              <div id="u253_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u254" class="ax_default box_1">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u255" class="ax_default heading_3">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span style="text-decoration:none;">不用客气:)</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u256" class="ax_default text_field">
              <div id="u256_div" class=""></div>
              <input id="u256_input" type="text" value="" class="u256_input"/>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u257" class="ax_default image">
              <img id="u257_img" class="img " src="images/主页/u257.svg"/>
              <div id="u257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u258" class="ax_default image">
              <img id="u258_img" class="img " src="images/主页/u258.svg"/>
              <div id="u258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- class1 (Dynamic Panel) -->
      <div id="u259" class="ax_default ax_default_hidden" data-label="class1" style="display:none; visibility: hidden">
        <div id="u259_state0" class="panel_state" data-label="State1" style="">
          <div id="u259_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u260" class="ax_default box_1">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u261" class="ax_default heading_3">
              <div id="u261_div" class=""></div>
              <div id="u261_text" class="text ">
                <p><span style="text-decoration:none;">软件工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u262" class="ax_default heading_3">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span style="text-decoration:none;">计算机科学与技术</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u263" class="ax_default heading_3">
              <div id="u263_div" class=""></div>
              <div id="u263_text" class="text ">
                <p><span style="text-decoration:none;">材料科学与工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u264" class="ax_default heading_3">
              <div id="u264_div" class=""></div>
              <div id="u264_text" class="text ">
                <p><span style="text-decoration:none;">应用数学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="ax_default heading_3">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span style="text-decoration:none;">环境工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u266" class="ax_default heading_3">
              <div id="u266_div" class=""></div>
              <div id="u266_text" class="text ">
                <p><span style="text-decoration:none;">土木工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u267" class="ax_default heading_3">
              <div id="u267_div" class=""></div>
              <div id="u267_text" class="text ">
                <p><span style="text-decoration:none;">工商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u268" class="ax_default heading_3">
              <div id="u268_div" class=""></div>
              <div id="u268_text" class="text ">
                <p><span style="text-decoration:none;">经济学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u269" class="ax_default heading_3">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span style="text-decoration:none;">网络安全</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u270" class="ax_default heading_3">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span style="text-decoration:none;">艺术舞蹈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- class2 (Dynamic Panel) -->
      <div id="u271" class="ax_default ax_default_hidden" data-label="class2" style="display:none; visibility: hidden">
        <div id="u271_state0" class="panel_state" data-label="State1" style="">
          <div id="u271_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u272" class="ax_default box_1">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u273" class="ax_default heading_3">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span style="text-decoration:none;">软件工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u274" class="ax_default heading_3">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span style="text-decoration:none;">计算机科学与技术</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u275" class="ax_default heading_3">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span style="text-decoration:none;">材料科学与工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u276" class="ax_default heading_3">
              <div id="u276_div" class=""></div>
              <div id="u276_text" class="text ">
                <p><span style="text-decoration:none;">应用数学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u277" class="ax_default heading_3">
              <div id="u277_div" class=""></div>
              <div id="u277_text" class="text ">
                <p><span style="text-decoration:none;">环境工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u278" class="ax_default heading_3">
              <div id="u278_div" class=""></div>
              <div id="u278_text" class="text ">
                <p><span style="text-decoration:none;">土木工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u279" class="ax_default heading_3">
              <div id="u279_div" class=""></div>
              <div id="u279_text" class="text ">
                <p><span style="text-decoration:none;">工商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u280" class="ax_default heading_3">
              <div id="u280_div" class=""></div>
              <div id="u280_text" class="text ">
                <p><span style="text-decoration:none;">经济学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u281" class="ax_default heading_3">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span style="text-decoration:none;">网络安全</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u282" class="ax_default heading_3">
              <div id="u282_div" class=""></div>
              <div id="u282_text" class="text ">
                <p><span style="text-decoration:none;">艺术舞蹈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- class3 (Dynamic Panel) -->
      <div id="u283" class="ax_default ax_default_hidden" data-label="class3" style="display:none; visibility: hidden">
        <div id="u283_state0" class="panel_state" data-label="State1" style="">
          <div id="u283_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u284" class="ax_default box_1">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u285" class="ax_default heading_3">
              <div id="u285_div" class=""></div>
              <div id="u285_text" class="text ">
                <p><span style="text-decoration:none;">软件工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u286" class="ax_default heading_3">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text ">
                <p><span style="text-decoration:none;">计算机科学与技术</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u287" class="ax_default heading_3">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span style="text-decoration:none;">材料科学与工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u288" class="ax_default heading_3">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text ">
                <p><span style="text-decoration:none;">应用数学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u289" class="ax_default heading_3">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p><span style="text-decoration:none;">环境工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u290" class="ax_default heading_3">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span style="text-decoration:none;">土木工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u291" class="ax_default heading_3">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span style="text-decoration:none;">工商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u292" class="ax_default heading_3">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span style="text-decoration:none;">经济学</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="ax_default heading_3">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span style="text-decoration:none;">网络安全</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default heading_3">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span style="text-decoration:none;">艺术舞蹈</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
