﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人主页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人主页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人主页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default heading_3">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span style="text-decoration:none;">winglok.contest@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u298" class="ax_default">
        <div id="u298_state0" class="panel_state" data-label="State1" style="">
          <div id="u298_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u299" class="ax_default box_1">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default box_1">
              <img id="u300_img" class="img " src="images/个人主页/u300.svg"/>
              <div id="u300_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u301" class="ax_default box_1">
              <img id="u301_img" class="img " src="images/主页/u190.svg"/>
              <div id="u301_text" class="text ">
                <p><span style="text-decoration:none;">问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default box_1">
              <img id="u302_img" class="img " src="images/主页/u190.svg"/>
              <div id="u302_text" class="text ">
                <p><span style="text-decoration:none;">资源分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u303" class="ax_default box_1">
              <img id="u303_img" class="img " src="images/主页/u190.svg"/>
              <div id="u303_text" class="text ">
                <p><span style="text-decoration:none;">文章分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default box_1">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span style="text-decoration:none;">个人主页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u305" class="ax_default image">
              <img id="u305_img" class="img " src="images/主页/u194.png"/>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u306" class="ax_default image">
              <img id="u306_img" class="img " src="images/主页/u195.png"/>
              <div id="u306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default box_1">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u308" class="ax_default text_field">
              <div id="u308_div" class=""></div>
              <input id="u308_input" type="text" value="" class="u308_input" maxlength="15"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u309" class="ax_default icon">
              <img id="u309_img" class="img " src="images/主页/u198.svg"/>
              <div id="u309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u310" class="ax_default heading_3">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span style="text-decoration:underline ;">Winglok，您好</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u311" class="ax_default image">
        <img id="u311_img" class="img " src="images/个人主页/u311.jpg"/>
        <div id="u311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u312" class="ax_default icon">
        <img id="u312_img" class="img " src="images/个人主页/u312.svg"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default box_1">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span style="text-decoration:none;">Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default box_1">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u315" class="ax_default icon">
        <img id="u315_img" class="img " src="images/个人主页/u315.svg"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_3">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="text-decoration:none;">加入于 5/21 2019 14:34</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u317" class="ax_default box_1">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default heading_2">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span style="text-decoration:none;">已购资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default box_1">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u320" class="ax_default heading_2">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span style="text-decoration:none;">我的提问</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default box_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default heading_2">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span style="text-decoration:none;">我的文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_3">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default heading_3">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="text-decoration:underline ;">AdaBoost.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_3">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span style="text-decoration:underline ;">SVM.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default heading_3">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span style="text-decoration:underline ;">LogisticRegression.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default heading_3">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span style="text-decoration:underline ;">DecisionTree.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default heading_3">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span style="text-decoration:underline ;">RandomForest.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default heading_3">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪？如何利用傅里叶变换？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default heading_3">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据查不到，如何使用这个API？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default heading_3">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用，遇到这样的错误信息，麻烦各位大佬看一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default heading_3">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default heading_3">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_3">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default heading_3">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用谁能给MATLAB做提升小波去噪谁能给MATLAB做提升小波去噪</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default primary_button">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="text-decoration:none;">发布资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default primary_button">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span style="text-decoration:none;">发布文章</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default primary_button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="text-decoration:none;">发起提问</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default heading_3">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default heading_2">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span style="text-decoration:none;">支付管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default heading_2">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span style="text-decoration:none;">发布资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default heading_3">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default heading_3">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span style="text-decoration:underline ;">AdaBoost.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default heading_3">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span style="text-decoration:underline ;">SVM.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default heading_3">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span style="text-decoration:underline ;">LogisticRegression.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default heading_3">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span style="text-decoration:underline ;">DecisionTree.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default heading_3">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span style="text-decoration:underline ;">RandomForest.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default box_1">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default heading_2">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span style="text-decoration:none;">我的回答</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default heading_3">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span style="text-decoration:underline ;">谁能给MATLAB做提升小波去噪？如何利用傅里叶变换？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default heading_3">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span style="text-decoration:underline ;">.NET CORE API 根据Id查询数据查不到，如何使用这个API？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default heading_3">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="text-decoration:underline ;">SQL查询SUM()/100后不能使用，遇到这样的错误信息，麻烦各位大佬看一下。</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u356" class="ax_default" data-left="119" data-top="898" data-width="28" data-height="28">

        <!-- Unnamed (Shape) -->
        <div id="u357" class="ax_default shape">
          <img id="u357_img" class="img " src="images/个人主页/u357.svg"/>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u358" class="ax_default shape">
          <img id="u358_img" class="img " src="images/个人主页/u358.svg"/>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u359" class="ax_default shape">
          <img id="u359_img" class="img " src="images/个人主页/u359.svg"/>
          <div id="u359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u360" class="ax_default shape">
          <img id="u360_img" class="img " src="images/个人主页/u360.svg"/>
          <div id="u360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u361" class="ax_default shape">
          <img id="u361_img" class="img " src="images/个人主页/u361.svg"/>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u362" class="ax_default shape">
          <img id="u362_img" class="img " src="images/个人主页/u362.svg"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u363" class="ax_default shape">
          <img id="u363_img" class="img " src="images/个人主页/u363.svg"/>
          <div id="u363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default heading_3">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span style="text-decoration:none;">余额:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_3">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span style="text-decoration:none;">36RMB</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u366" class="ax_default primary_button">
        <img id="u366_img" class="img " src="images/个人主页/u366.svg"/>
        <div id="u366_text" class="text ">
          <p><span style="text-decoration:none;">充值</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u367" class="ax_default primary_button">
        <img id="u367_img" class="img " src="images/个人主页/u366.svg"/>
        <div id="u367_text" class="text ">
          <p><span style="text-decoration:none;">提现</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u368" class="ax_default" data-left="119" data-top="954" data-width="28" data-height="21">

        <!-- Unnamed (Shape) -->
        <div id="u369" class="ax_default shape">
          <img id="u369_img" class="img " src="images/个人主页/u369.svg"/>
          <div id="u369_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u370" class="ax_default shape">
          <img id="u370_img" class="img " src="images/个人主页/u370.svg"/>
          <div id="u370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default heading_3">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span style="text-decoration:none;">储值或信用卡:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default heading_3">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span style="text-decoration:none;">Card 1: 1234-56478-12132</span></p><p><span style="text-decoration:none;"><br></span></p><p><span style="text-decoration:none;">Card 2: 5625-54652-32154</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u373" class="ax_default primary_button">
        <img id="u373_img" class="img " src="images/个人主页/u373.svg"/>
        <div id="u373_text" class="text ">
          <p><span style="text-decoration:none;">绑定银行卡</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u374" class="ax_default primary_button">
        <img id="u374_img" class="img " src="images/个人主页/u374.svg"/>
        <div id="u374_text" class="text ">
          <p><span style="text-decoration:none;">解除绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u375" class="ax_default primary_button">
        <img id="u375_img" class="img " src="images/个人主页/u375.svg"/>
        <div id="u375_text" class="text ">
          <p><span style="text-decoration:none;">修改支付密码</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
