﻿<!DOCTYPE html>
<html>
  <head>
    <title>资源页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资源页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/资源页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u652" class="ax_default">
        <div id="u652_state0" class="panel_state" data-label="State1" style="">
          <div id="u652_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u653" class="ax_default box_1">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Login (Rectangle) -->
            <div id="u654" class="ax_default primary_button" data-label="Login">
              <div id="u654_div" class=""></div>
              <div id="u654_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u655" class="ax_default box_1">
              <img id="u655_img" class="img " src="images/个人主页/u300.svg"/>
              <div id="u655_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default box_1">
              <img id="u656_img" class="img " src="images/主页/u190.svg"/>
              <div id="u656_text" class="text ">
                <p><span style="text-decoration:none;">问题分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u657" class="ax_default box_1">
              <img id="u657_img" class="img " src="images/主页/u190.svg"/>
              <div id="u657_text" class="text ">
                <p><span style="text-decoration:none;">资源分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default box_1">
              <img id="u658_img" class="img " src="images/主页/u190.svg"/>
              <div id="u658_text" class="text ">
                <p><span style="text-decoration:none;">文章分类</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u659" class="ax_default box_1">
              <img id="u659_img" class="img " src="images/主页/u190.svg"/>
              <div id="u659_text" class="text ">
                <p><span style="text-decoration:none;">个人主页</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u660" class="ax_default image">
              <img id="u660_img" class="img " src="images/主页/u194.png"/>
              <div id="u660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u661" class="ax_default image">
              <img id="u661_img" class="img " src="images/主页/u195.png"/>
              <div id="u661_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default box_1">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u663" class="ax_default text_field">
              <div id="u663_div" class=""></div>
              <input id="u663_input" type="text" value="" class="u663_input" maxlength="15"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u664" class="ax_default icon">
              <img id="u664_img" class="img " src="images/主页/u198.svg"/>
              <div id="u664_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default box_1">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default heading_3">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span style="text-decoration:none;">TSP问题的遗传算法求解(C++)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default heading_3">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span style="text-decoration:none;">2019年5月21日 14：32 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_1">
        <img id="u668_img" class="img " src="images/问题页面/u537.svg"/>
        <div id="u668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default heading_3">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span style="text-decoration:none;color:#4B7902;">上传者:</span><span style="text-decoration:none;color:#000000;"> </span><span style="text-decoration:underline ;color:#000000;">Winglok</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u670" class="ax_default icon">
        <img id="u670_img" class="img " src="images/主页/u7.svg"/>
        <div id="u670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default heading_2">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span style="text-decoration:none;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u672" class="ax_default icon">
        <img id="u672_img" class="img " src="images/主页/u53.svg"/>
        <div id="u672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default heading_3">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span style="text-decoration:none;">1039</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u674" class="ax_default heading_3">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span style="text-decoration:none;">这是我自己写的基于MIT开源库的TSP问题的遗传算法求解，欢迎大家下载交流，如有问题还请指正。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u675" class="ax_default image">
        <img id="u675_img" class="img " src="images/资源页面/u675.png"/>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default heading_3">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span style="text-decoration:underline ;">TSPbyGA.zip</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u677" class="ax_default image">
        <img id="u677_img" class="img " src="images/问题页面/u556.png"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default box_1">
        <img id="u678_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default heading_3">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default heading_3">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span style="text-decoration:none;">大神的代码太强了！</span></p><p><span style="text-decoration:none;">菜鸡突然顿悟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default heading_3">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：27&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u682" class="ax_default image">
        <img id="u682_img" class="img " src="images/问题页面/u546.png"/>
        <div id="u682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default box_1">
        <img id="u683_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u684" class="ax_default heading_3">
        <div id="u684_div" class=""></div>
        <div id="u684_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u685" class="ax_default heading_3">
        <div id="u685_div" class=""></div>
        <div id="u685_text" class="text ">
          <p><span style="text-decoration:none;">写的不错，五星好评.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u686" class="ax_default heading_3">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：21&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u687" class="ax_default image">
        <img id="u687_img" class="img " src="images/主页/u235.jpg"/>
        <div id="u687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u688" class="ax_default box_1">
        <img id="u688_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default heading_3">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span style="text-decoration:underline ;">Monica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u690" class="ax_default heading_3">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span style="text-decoration:none;">写的不错</span></p><p><span style="text-decoration:none;">比我稍差一丢丢:P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u691" class="ax_default heading_3">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span style="text-decoration:none;">5/21 14：50&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u692" class="ax_default image">
        <img id="u692_img" class="img " src="images/问题页面/u556.png"/>
        <div id="u692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_1">
        <img id="u693_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u694" class="ax_default heading_3">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u695" class="ax_default heading_3">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span style="text-decoration:none;">大神的代码太强了！</span></p><p><span style="text-decoration:none;">菜鸡突然顿悟</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u696" class="ax_default heading_3">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：27&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u697" class="ax_default image">
        <img id="u697_img" class="img " src="images/问题页面/u546.png"/>
        <div id="u697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u698" class="ax_default box_1">
        <img id="u698_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u699" class="ax_default heading_3">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span style="text-decoration:underline ;">Brandon</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u700" class="ax_default heading_3">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span style="text-decoration:none;">写的不错，五星好评.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u701" class="ax_default heading_3">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span style="text-decoration:none;">5/22 11：21&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u702" class="ax_default image">
        <img id="u702_img" class="img " src="images/主页/u235.jpg"/>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_1">
        <img id="u703_img" class="img " src="images/问题页面/u542.svg"/>
        <div id="u703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default heading_3">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span style="text-decoration:underline ;">Monica</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u705" class="ax_default heading_3">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span style="text-decoration:none;">写的不错</span></p><p><span style="text-decoration:none;">比我稍差一丢丢:P</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default heading_3">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span style="text-decoration:none;">5/21 14：50&nbsp; </span></p>
        </div>
      </div>

      <!-- LoginWin (Dynamic Panel) -->
      <div id="u707" class="ax_default ax_default_hidden" data-label="LoginWin" style="display:none; visibility: hidden">
        <div id="u707_state0" class="panel_state" data-label="State1" style="">
          <div id="u707_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default box_1">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u709" class="ax_default box_1">
              <div id="u709_div" class=""></div>
              <div id="u709_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u710" class="ax_default text_field">
              <div id="u710_div" class=""></div>
              <input id="u710_input" type="text" value="" class="u710_input"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u711" class="ax_default text_field">
              <div id="u711_div" class=""></div>
              <input id="u711_input" type="text" value="" class="u711_input"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u712" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u713" class="ax_default shape">
                <img id="u713_img" class="img " src="images/主页/u209.svg"/>
                <div id="u713_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u714" class="ax_default shape">
                <img id="u714_img" class="img " src="images/主页/u210.svg"/>
                <div id="u714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u715" class="ax_default primary_button">
              <div id="u715_div" class=""></div>
              <div id="u715_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u716" class="ax_default image">
              <img id="u716_img" class="img " src="images/主页/u194.png"/>
              <div id="u716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u717" class="ax_default image">
              <img id="u717_img" class="img " src="images/主页/u195.png"/>
              <div id="u717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u718" class="ax_default heading_3">
              <div id="u718_div" class=""></div>
              <div id="u718_text" class="text ">
                <p><span style="text-decoration:none;">学生认证</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default heading_3">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span style="text-decoration:underline ;">忘记密码？点击找回</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default heading_3">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span style="text-decoration:underline ;">没有账号？点击认证</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default primary_button">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span style="text-decoration:none;">购买</span></p>
        </div>
      </div>

      <!-- PayWinR (Dynamic Panel) -->
      <div id="u722" class="ax_default ax_default_hidden" data-label="PayWinR" style="display:none; visibility: hidden">
        <div id="u722_state0" class="panel_state" data-label="State1" style="">
          <div id="u722_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u723" class="ax_default box_1">
              <div id="u723_div" class=""></div>
              <div id="u723_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u724" class="ax_default box_1">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u725" class="ax_default" data-left="519" data-top="8" data-width="28" data-height="28">

              <!-- Unnamed (Shape) -->
              <div id="u726" class="ax_default shape">
                <img id="u726_img" class="img " src="images/主页/u209.svg"/>
                <div id="u726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u727" class="ax_default shape">
                <img id="u727_img" class="img " src="images/主页/u210.svg"/>
                <div id="u727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u728" class="ax_default primary_button">
              <div id="u728_div" class=""></div>
              <div id="u728_text" class="text ">
                <p><span style="text-decoration:none;">支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u729" class="ax_default image">
              <img id="u729_img" class="img " src="images/主页/u194.png"/>
              <div id="u729_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u730" class="ax_default image">
              <img id="u730_img" class="img " src="images/主页/u195.png"/>
              <div id="u730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u731" class="ax_default heading_3">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span style="text-decoration:none;">支付管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u732" class="ax_default heading_3">
              <div id="u732_div" class=""></div>
              <div id="u732_text" class="text ">
                <p><span style="text-decoration:none;color:#6300BF;">购买该资源您需支付</span><span style="text-decoration:none;color:#D9001B;">1RMB</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u733" class="ax_default heading_3">
              <div id="u733_div" class=""></div>
              <div id="u733_text" class="text ">
                <p><span style="text-decoration:none;">请选择支付方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u734" class="ax_default image">
              <img id="u734_img" class="img " src="images/问题页面/u621.svg"/>
              <div id="u734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u735" class="ax_default heading_3">
              <div id="u735_div" class=""></div>
              <div id="u735_text" class="text ">
                <p><span style="text-decoration:none;">微信支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u736" class="ax_default heading_3">
              <div id="u736_div" class=""></div>
              <div id="u736_text" class="text ">
                <p><span style="text-decoration:none;">Alipay支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u737" class="ax_default heading_3">
              <div id="u737_div" class=""></div>
              <div id="u737_text" class="text ">
                <p><span style="text-decoration:none;">PayPal支付</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u738" class="ax_default image">
              <img id="u738_img" class="img " src="images/问题页面/u625.svg"/>
              <div id="u738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u739" class="ax_default image">
              <img id="u739_img" class="img " src="images/问题页面/u626.svg"/>
              <div id="u739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u740" class="ax_default primary_button">
              <div id="u740_div" class=""></div>
              <div id="u740_text" class="text ">
                <p><span style="text-decoration:none;">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u741" class="ax_default heading_3">
              <div id="u741_div" class=""></div>
              <div id="u741_text" class="text ">
                <p><span style="text-decoration:none;">信用卡支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u742" class="ax_default" data-left="202" data-top="201" data-width="34" data-height="25">

              <!-- Unnamed (Shape) -->
              <div id="u743" class="ax_default shape">
                <img id="u743_img" class="img " src="images/问题页面/u630.svg"/>
                <div id="u743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u744" class="ax_default shape">
                <img id="u744_img" class="img " src="images/问题页面/u631.svg"/>
                <div id="u744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u745" class="ax_default heading_3">
              <div id="u745_div" class=""></div>
              <div id="u745_text" class="text ">
                <p><span style="text-decoration:none;">其他支付方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u746" class="ax_default" data-left="368" data-top="202" data-width="6" data-height="23">

              <!-- Unnamed (Shape) -->
              <div id="u747" class="ax_default shape">
                <img id="u747_img" class="img " src="images/问题页面/u634.svg"/>
                <div id="u747_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u748" class="ax_default shape">
                <img id="u748_img" class="img " src="images/问题页面/u635.svg"/>
                <div id="u748_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u749" class="ax_default shape">
                <img id="u749_img" class="img " src="images/问题页面/u636.svg"/>
                <div id="u749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- r1 (Rectangle) -->
            <div id="u750" class="ax_default box_1" data-label="r1" selectiongroup="Pay">
              <img id="u750_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r2 (Rectangle) -->
            <div id="u751" class="ax_default box_1" data-label="r2" selectiongroup="Pay">
              <img id="u751_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r4 (Rectangle) -->
            <div id="u752" class="ax_default box_1" data-label="r4" selectiongroup="Pay">
              <img id="u752_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r3 (Rectangle) -->
            <div id="u753" class="ax_default box_1" data-label="r3" selectiongroup="Pay">
              <img id="u753_img" class="img " src="images/问题页面/r3_u640.svg"/>
              <div id="u753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- r5 (Rectangle) -->
            <div id="u754" class="ax_default box_1" data-label="r5" selectiongroup="Pay">
              <img id="u754_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default heading_3">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span style="text-decoration:none;">余额支付</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u756" class="ax_default" data-left="39" data-top="147" data-width="30" data-height="30">

              <!-- Unnamed (Shape) -->
              <div id="u757" class="ax_default shape">
                <img id="u757_img" class="img " src="images/问题页面/u644.svg"/>
                <div id="u757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u758" class="ax_default shape">
                <img id="u758_img" class="img " src="images/问题页面/u645.svg"/>
                <div id="u758_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u759" class="ax_default shape">
                <img id="u759_img" class="img " src="images/问题页面/u646.svg"/>
                <div id="u759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u760" class="ax_default shape">
                <img id="u760_img" class="img " src="images/问题页面/u647.svg"/>
                <div id="u760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u761" class="ax_default shape">
                <img id="u761_img" class="img " src="images/问题页面/u648.svg"/>
                <div id="u761_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u762" class="ax_default shape">
                <img id="u762_img" class="img " src="images/问题页面/u649.svg"/>
                <div id="u762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u763" class="ax_default shape">
                <img id="u763_img" class="img " src="images/问题页面/u650.svg"/>
                <div id="u763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- r1 (Rectangle) -->
            <div id="u764" class="ax_default box_1" data-label="r1" selectiongroup="Pay">
              <img id="u764_img" class="img " src="images/问题页面/r1_u637.svg"/>
              <div id="u764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
